======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT FITNESS : 1.0697
  White committed : 2 moves  |  Black committed : 5 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       [end of line]


  ── AS BLACK ──

  ── Sicilian — Classical  (1.e4  c5  2.Nf3  Nc6)  ── 1 line  ──────────────────────
       3.d4  cxd4  4.Nxd4  Nxd4  5.Qxd4  d6


######################################################################
  MODE : COEVOLVE_FROZEN  |  SEED : 1000  |  HELDOUT FITNESS : 1.0697
  White committed : 2 moves  |  Black committed : 5 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       [end of line]


  ── AS BLACK ──

  ── Sicilian — Classical  (1.e4  c5  2.Nf3  Nc6)  ── 1 line  ──────────────────────
       3.d4  cxd4  4.Nxd4  Nxd4  5.Qxd4  d6


######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT FITNESS : 1.0697
  White committed : 2 moves  |  Black committed : 5 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       [end of line]


  ── AS BLACK ──

  ── Sicilian — Classical  (1.e4  c5  2.Nf3  Nc6)  ── 1 line  ──────────────────────
       3.d4  cxd4  4.Nxd4  Nxd4  5.Qxd4  d6


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT FITNESS : 1.0697
  White committed : 2 moves  |  Black committed : 5 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       [end of line]


  ── AS BLACK ──

  ── Sicilian — Classical  (1.e4  c5  2.Nf3  Nc6)  ── 1 line  ──────────────────────
       3.d4  cxd4  4.Nxd4  Nxd4  5.Qxd4  d6


