======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0472  |  HELDOUT_UNIFORM : 0.5270  |  WHITE : 0.5430  |  BLACK : 0.5109
  White committed : 24 moves  |  Black committed : 20 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d5)  ── 9 lines  ──────────────────────────────
       3.e3  Bf5  4.Nf3  Nc6  5.Bb5  Qd7
       3.e3  Bf5  4.Nf3  Nc6  5.Bb5  a6
       3.e3  Bf5  4.Nf3  Nc6  5.Bb5  e6
       3.e3  Bf5  4.Nf3  e6  5.Bd3  Bg6
       3.e3  Bf5  4.Nf3  e6  5.Bd3  Bxd3
       3.e3  Nc6  4.Nf3  Bf5  5.Bb5  Qd7
       3.e3  Nc6  4.Nf3  Bf5  5.Bb5  a6
       3.e3  Nc6  4.Nf3  Bf5  5.Bb5  e6
       3.e3  Nc6  4.Nf3  Bg4

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  e6)  ── 1 line  ──────────────────────────────
       3.e3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 1 line  ──────────────────────────────
       3.Nc3  Bg7  4.e4  d6

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 3 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 4 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6  5.a3
       3.e3  Nf6  4.Bxc4  e6  5.Ne2
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 2 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4
       3.Nf3  Nf6  4.Nc3  Be7


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 3 lines  ──────────────────────────────
       3.Nc3  Bg7  4.Nb5
       3.Nc3  Bg7  4.e4  O-O
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 7 lines  ──────────────────────────────
       3.c4  Bg7  4.Nc3  O-O  5.Bg5  d6  6.e3
       3.c4  Bg7  4.Nc3  O-O  5.Bg5  d6  6.e4
       3.c4  Bg7  4.Nc3  O-O  5.e4  d6  6.Bd3
       3.c4  Bg7  4.Nc3  O-O  5.e4  d6  6.Be2
       3.c4  Bg7  4.Nc3  O-O  5.e4  d6  6.Bg5
       3.e3  Bg7  4.Bd3  O-O  5.Nbd2
       3.e3  Bg7  4.Bd3  O-O  5.O-O

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Sicilian Defense  (1.e4  c5  2.Bc4  d6)  ── 1 line  ───────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 8 lines  ────────────────────
       3.Bc4  Nc6  4.Nc3  Nf6  5.O-O
       3.Bc4  Nc6  4.Nc3  Nf6  5.d3
       3.Bc4  Nc6  4.Nc3  Nf6  5.d4
       3.Bc4  Nc6  4.O-O
       3.Bc4  Nc6  4.c3  d5  5.exd5
       3.Bc4  Nc6  4.d3
       3.Bc4  Nc6  4.d4
       3.d4  cxd4  4.Nxd4


######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0457  |  HELDOUT_UNIFORM : 0.5243  |  WHITE : 0.5441  |  BLACK : 0.5046
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 9 lines  ──────────────────────────────
       3.Bf4  Bf5  4.e3  Nc6
       3.Bf4  Bf5  4.e3  a6
       3.Bf4  Bf5  4.e3  e6
       3.Bf4  Nc6
       3.Bf4  a6  4.e3  Bf5
       3.Bf4  a6  4.e3  Nc6
       3.Bf4  a6  4.e3  e6
       3.Bf4  e6  4.Nb5  Bd6
       3.Bf4  e6  4.Nb5  Na6

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 5 lines  ──────────────────────────────
       3.e4  Bb4  4.e5  Bxc3+
       3.e4  Bb4  4.e5  Nd5
       3.e4  Bb4  4.e5  Ne4
       3.e4  d5  4.Bg5  Be7
       3.e4  d5  4.Bg5  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 1 line  ──────────────────────────────
       3.Bf4  Bg7  4.e4  d6

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5
       3.Nf3  Nf6  4.Nc3  Bg4  5.Bg5

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 5 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6  5.Nf3  Bg4
       3.e3  Nf6  4.Bxc4  Nc6  5.Nf3  e6
       3.e3  Nf6  4.Bxc4  e6
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 3 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  O-O
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  h6


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 3 lines  ──────────────────────────────
       3.c3  cxd4
       3.e3  d5  4.Nf3
       3.e3  d5  4.c3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 5 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  Bg7  4.Nc3
       3.c4  Bg7  4.e3  d6
       3.e3  Bg7  4.Bd3  d6
       3.e3  Bg7  4.c4  d6

  ── Budapest Gambit  (1.d4  Nf6  2.c4  e5)  ── 4 lines  ────────────────────────────
       3.d5  Bc5  4.Nc3
       3.d5  Bc5  4.e3
       3.dxe5  Ng4  4.Bf4
       3.dxe5  Ng4  4.Nf3

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 3 lines  ──────────────────────────
       3.e5  Bg4  4.Be2
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 12 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4
       3.e5  c5  4.Nf3  Nc6  5.Bb5
       3.e5  c5  4.Nf3  Nc6  5.c3
       3.e5  c5  4.Nf3  Nc6  5.dxc5
       3.e5  c5  4.c3
       3.e5  c5  4.dxc5
       3.exd5  cxd5  4.Bd3  Nc6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nc6  5.c3
       3.exd5  cxd5  4.Nc3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nc3  Nc6  5.Nf3
       3.exd5  cxd5  4.Nf3
       3.exd5  cxd5  4.c4  Bf5


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0443  |  HELDOUT_UNIFORM : 0.5258  |  WHITE : 0.5406  |  BLACK : 0.5110
  White committed : 21 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  d5)  ── 6 lines  ──────────────────────────────
       3.c4  c6  4.Nc3  Bf5
       3.c4  c6  4.Nc3  Bg4
       3.c4  dxc4  4.e3  Bg4
       3.c4  dxc4  4.e3  Nc6
       3.c4  dxc4  4.e3  b5
       3.c4  dxc4  4.e3  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  e6)  ── 5 lines  ──────────────────────────────
       3.Bf4  c5  4.e3  Nc6
       3.Bf4  c5  4.e3  cxd4
       3.Bf4  c5  4.e3  d5  5.c3  Nc6  6.Bd3
       3.Bf4  d5  4.e3  Bd6  5.Bxd6
       3.Bf4  d5  4.e3  c5  5.c3  Nc6  6.Bd3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 1 line  ──────────────────────────────
       3.c4  Bg7  4.Bf4

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5
       3.Nf3  Nf6  4.Nc3  Bg4

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 5 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6  5.Nf3  Bg4
       3.e3  Nf6  4.Bxc4  Nc6  5.Nf3  e6
       3.e3  Nf6  4.Bxc4  e6
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  Bg7  4.Nb5
       3.Nc3  Bg7  4.e4  O-O
       3.Nf3  Bg7  4.e3
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.Nf3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 7 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e3
       3.c4  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e4
       3.c4  Bg7  4.Nc3  d6  5.e4  O-O  6.Bd3
       3.c4  Bg7  4.Nc3  d6  5.e4  O-O  6.Be2
       3.c4  Bg7  4.Nc3  d6  5.e4  O-O  6.Bg5
       3.e3  Bg7  4.Bd3  d5

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 7 lines  ───────────────────
       3.Nc3  d5  4.Nf3
       3.Nc3  d5  4.cxd5  Nxd5  5.e4
       3.Nf3  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e3
       3.Nf3  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e4
       3.Nf3  Bg7  4.Nc3  d6  5.e4  O-O  6.Bd3
       3.Nf3  Bg7  4.Nc3  d6  5.e4  O-O  6.Be2
       3.Nf3  Bg7  4.Nc3  d6  5.e4  O-O  6.Bg5

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 7 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3  Nf6  5.O-O
       3.Nf3  e6  4.Nc3  Nf6  5.d3
       3.Nf3  e6  4.Nc3  Nf6  5.d4
       3.Nf3  e6  4.O-O
       3.Nf3  e6  4.c3
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 5 lines  ────────────────────
       3.Bc4  a6  4.O-O
       3.Bc4  a6  4.a3
       3.Bc4  a6  4.a4
       3.Bc4  a6  4.d4
       3.d4  cxd4  4.Nxd4  Nf6  5.Nc3


