======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вҖ” branch = opponent choice, вҶ’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0472  |  HELDOUT_UNIFORM : 0.5270  |  WHITE : 0.5430  |  BLACK : 0.5109
  White committed : 24 moves  |  Black committed : 20 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Bf4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6  вҶ’  5.Bb5
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5...Qd7
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5...a6
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5...e6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6  вҶ’  5.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5...Bg6
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5...Bxd3
  в”Ӯ  в”Ӯ  в””в”Җ 3...Nc6  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bf5  вҶ’  5.Bb5
  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 5...Qd7
  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 5...a6
  в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 5...e6
  в”Ӯ  в”Ӯ     в””в”Җ 4...Bg4
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3...c5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в””в”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ        в””в”Җ 4...d6
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5
     в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Qa5
     в”Ӯ     в””в”Җ 4...Qd8
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6  вҶ’  5.a3
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6  вҶ’  5.Ne2
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в””в”Җ 3...Nf6  вҶ’  4.Nc3
           в”ңв”Җ 4...Bb4
           в””в”Җ 4...Be7

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nb5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...O-O
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.Nc3  вҶ’  4...O-O
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bg5  вҶ’  5...d6
  в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 6.e3
  в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 6.e4
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.e4  вҶ’  5...d6
  в”Ӯ  в”Ӯ  в”Ӯ        в”ңв”Җ 6.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ        в”ңв”Җ 6.Be2
  в”Ӯ  в”Ӯ  в”Ӯ        в””в”Җ 6.Bg5
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bd3  вҶ’  4...O-O
  в”Ӯ  в”Ӯ        в”ңв”Җ 5.Nbd2
  в”Ӯ  в”Ӯ        в””в”Җ 5.O-O
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...c5
  в”Ӯ     в””в”Җ 3.d5  вҶ’  3...b5
  в”Ӯ        в”ңв”Җ 4.b3
  в”Ӯ        в””в”Җ 4.cxb5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...d6
     в””в”Җ 2.Nf3  вҶ’  2...e6
        в”ңв”Җ 3.Bc4  вҶ’  3...Nc6
        в”Ӯ  в”ңв”Җ 4.Nc3  вҶ’  4...Nf6
        в”Ӯ  в”Ӯ  в”ңв”Җ 5.O-O
        в”Ӯ  в”Ӯ  в”ңв”Җ 5.d3
        в”Ӯ  в”Ӯ  в””в”Җ 5.d4
        в”Ӯ  в”ңв”Җ 4.O-O
        в”Ӯ  в”ңв”Җ 4.c3  вҶ’  4...d5
        в”Ӯ  в”Ӯ  в””в”Җ 5.exd5
        в”Ӯ  в”ңв”Җ 4.d3
        в”Ӯ  в””в”Җ 4.d4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4

######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0457  |  HELDOUT_UNIFORM : 0.5243  |  WHITE : 0.5441  |  BLACK : 0.5046
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Nc3
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5  вҶ’  4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...a6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...a6  вҶ’  4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6  вҶ’  4.Nb5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bd6
  в”Ӯ  в”Ӯ     в””в”Җ 4...Na6
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4  вҶ’  4.e5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bxc3+
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nd5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Ne4
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5  вҶ’  4.Bg5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Be7
  в”Ӯ  в”Ӯ     в””в”Җ 4...dxe4
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Bf4
  в”Ӯ     в””в”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ        в””в”Җ 4...d6
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
     в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
     в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Qa5
     в”Ӯ     в””в”Җ 4...Qd8
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Bf5
     в”Ӯ     в””в”Җ 4...Bg4  вҶ’  5.Bg5
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6  вҶ’  5.Nf3
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5...Bg4
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5...e6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в””в”Җ 3...Nf6  вҶ’  4.Nc3
           в”ңв”Җ 4...Bb4
           в””в”Җ 4...Be7  вҶ’  5.Bg5
              в”ңв”Җ 5...O-O
              в””в”Җ 5...h6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...c5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...cxd4
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...d5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Nf3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3  вҶ’  4...d6
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3  вҶ’  4...d6
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4  вҶ’  4...d6
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...e5
  в”Ӯ     в”ңв”Җ 3.d5  вҶ’  3...Bc5
  в”Ӯ     в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ     в”Ӯ  в””в”Җ 4.e3
  в”Ӯ     в””в”Җ 3.dxe5  вҶ’  3...Ng4
  в”Ӯ        в”ңв”Җ 4.Bf4
  в”Ӯ        в””в”Җ 4.Nf3
  в””в”Җ 1.e4  вҶ’  1...c6
     в”ңв”Җ 2.Nf3  вҶ’  2...d5
     в”Ӯ  в”ңв”Җ 3.e5  вҶ’  3...Bg4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Be2
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в””в”Җ 3.exd5  вҶ’  3...cxd5
     в”Ӯ     в””в”Җ 4.d4
     в””в”Җ 2.d4  вҶ’  2...d5
        в”ңв”Җ 3.Nc3  вҶ’  3...dxe4
        в”Ӯ  в””в”Җ 4.Nxe4
        в”ңв”Җ 3.e5  вҶ’  3...c5
        в”Ӯ  в”ңв”Җ 4.Nf3  вҶ’  4...Nc6
        в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bb5
        в”Ӯ  в”Ӯ  в”ңв”Җ 5.c3
        в”Ӯ  в”Ӯ  в””в”Җ 5.dxc5
        в”Ӯ  в”ңв”Җ 4.c3
        в”Ӯ  в””в”Җ 4.dxc5
        в””в”Җ 3.exd5  вҶ’  3...cxd5
           в”ңв”Җ 4.Bd3  вҶ’  4...Nc6
           в”Ӯ  в”ңв”Җ 5.Nf3
           в”Ӯ  в””в”Җ 5.c3
           в”ңв”Җ 4.Nc3  вҶ’  4...Nc6
           в”Ӯ  в”ңв”Җ 5.Bb5
           в”Ӯ  в””в”Җ 5.Nf3
           в”ңв”Җ 4.Nf3
           в””в”Җ 4.c4  вҶ’  4...Bf5

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0443  |  HELDOUT_UNIFORM : 0.5258  |  WHITE : 0.5406  |  BLACK : 0.5110
  White committed : 21 moves  |  Black committed : 25 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Nf3
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.c4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c6  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Bg4
  в”Ӯ  в”Ӯ  в””в”Җ 3...dxc4  вҶ’  4.e3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bg4
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...b5
  в”Ӯ  в”Ӯ     в””в”Җ 4...e6
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...cxd4
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...d5  вҶ’  5.c3
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5...Nc6  вҶ’  6.Bd3
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5  вҶ’  4.e3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bd6  вҶ’  5.Bxd6
  в”Ӯ  в”Ӯ     в””в”Җ 4...c5  вҶ’  5.c3
  в”Ӯ  в”Ӯ        в””в”Җ 5...Nc6  вҶ’  6.Bd3
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.c4
  в”Ӯ     в””в”Җ 3...Bg7  вҶ’  4.Bf4
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Bf5
     в”Ӯ     в””в”Җ 4...Bg4
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6  вҶ’  5.Nf3
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5...Bg4
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5...e6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nf3

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nb5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...O-O
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.Nf3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.Nc3  вҶ’  4...d6
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bg5  вҶ’  5...O-O
  в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 6.e3
  в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 6.e4
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.e4  вҶ’  5...O-O
  в”Ӯ  в”Ӯ  в”Ӯ        в”ңв”Җ 6.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ        в”ңв”Җ 6.Be2
  в”Ӯ  в”Ӯ  в”Ӯ        в””в”Җ 6.Bg5
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bd3  вҶ’  4...d5
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...g6
  в”Ӯ     в”ңв”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ     в”Ӯ  в”ңв”Җ 4.Nf3
  в”Ӯ     в”Ӯ  в””в”Җ 4.cxd5  вҶ’  4...Nxd5
  в”Ӯ     в”Ӯ     в””в”Җ 5.e4
  в”Ӯ     в””в”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ        в””в”Җ 4.Nc3  вҶ’  4...d6
  в”Ӯ           в”ңв”Җ 5.Bg5  вҶ’  5...O-O
  в”Ӯ           в”Ӯ  в”ңв”Җ 6.e3
  в”Ӯ           в”Ӯ  в””в”Җ 6.e4
  в”Ӯ           в””в”Җ 5.e4  вҶ’  5...O-O
  в”Ӯ              в”ңв”Җ 6.Bd3
  в”Ӯ              в”ңв”Җ 6.Be2
  в”Ӯ              в””в”Җ 6.Bg5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3  вҶ’  3...e6
     в”Ӯ     в”ңв”Җ 4.Nc3  вҶ’  4...Nf6
     в”Ӯ     в”Ӯ  в”ңв”Җ 5.O-O
     в”Ӯ     в”Ӯ  в”ңв”Җ 5.d3
     в”Ӯ     в”Ӯ  в””в”Җ 5.d4
     в”Ӯ     в”ңв”Җ 4.O-O
     в”Ӯ     в”ңв”Җ 4.c3
     в”Ӯ     в”ңв”Җ 4.d3
     в”Ӯ     в””в”Җ 4.d4
     в””в”Җ 2.Nf3  вҶ’  2...e6
        в”ңв”Җ 3.Bc4  вҶ’  3...a6
        в”Ӯ  в”ңв”Җ 4.O-O
        в”Ӯ  в”ңв”Җ 4.a3
        в”Ӯ  в”ңв”Җ 4.a4
        в”Ӯ  в””в”Җ 4.d4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nf6
              в””в”Җ 5.Nc3

