======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вЂ” branch = opponent choice, в†’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1006  |  HELDOUT FITNESS : 1.0777
  White committed : 17 moves  |  Black committed : 23 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nf3
  в”‚  в”‚  в”њв”Ђ 3...Bb4+  в†’  4.Bd2
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Bxd2+
  в”‚  в”‚  в”‚  в””в”Ђ 4...Qe7
  в”‚  в”‚  в””в”Ђ 3...b6  в†’  4.Bg5
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.e4
  в”‚     в”‚  в””в”Ђ 4...d6  в†’  5.h3
  в”‚     в””в”Ђ 3...d5  в†’  4.Nf3
  в”‚        в””в”Ђ 4...Bg7  в†’  5.Bf4
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...c6  в†’  3.Nc3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nf3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в””в”Ђ 4...Bg4
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4.e4  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Qd2  в†’  5...O-O
  в”‚  в”‚  в”‚     в””в”Ђ 5.e5
  в”‚  в”‚  в”њв”Ђ 3.Nf3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.Nf3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nc3  в†’  4...d6
  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ 5.Bg5
  в”‚  в”‚  в”‚  в”‚  в””в”Ђ 5.e4  в†’  5...c5
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...O-O
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bd3
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Be2
  в”‚  в”‚  в”‚     в””в”Ђ 5.Nc3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3  в†’  4...O-O
  в”‚  в”‚     в””в”Ђ 4.c4  в†’  4...O-O
  в”‚  в”‚        в”њв”Ђ 5.Bd3
  в”‚  в”‚        в”њв”Ђ 5.Be2
  в”‚  в”‚        в””в”Ђ 5.Nc3
  в”‚  в””в”Ђ 2.c4  в†’  2...e6
  в”‚     в””в”Ђ 3.Nc3  в†’  3...Bb4
  в”‚        в”њв”Ђ 4.Bd2
  в”‚        в”њв”Ђ 4.Bg5
  в”‚        в””в”Ђ 4.Qc2  в†’  4...d5
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3
     в””в”Ђ 2.Nf3  в†’  2...Nc6
        в”њв”Ђ 3.Bc4
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nxd4
              в””в”Ђ 5.Qxd4  в†’  5...d6

######################################################################
  MODE : COEVOLVE_FROZEN  |  SEED : 1014  |  HELDOUT FITNESS : 1.0768
  White committed : 22 moves  |  Black committed : 19 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nc3
  в”‚  в”‚  в””в”Ђ 3...Bb4  в†’  4.Bg5
  в”‚  в”‚     в”њв”Ђ 4...O-O
  в”‚  в”‚     в”њв”Ђ 4...c5
  в”‚  в”‚     в””в”Ђ 4...h6
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.e4
  в”‚     в”‚  в””в”Ђ 4...d6  в†’  5.Nf3
  в”‚     в”‚     в””в”Ђ 5...O-O  в†’  6.Bg5
  в”‚     в””в”Ђ 3...d5  в†’  4.cxd5
  в”‚        в””в”Ђ 4...Nxd5  в†’  5.e4
  в”‚           в””в”Ђ 5...Nxc3  в†’  6.bxc3
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Bf5  в†’  5.Bf4
     в”‚     в””в”Ђ 4...Bg4  в†’  5.Ne5
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Bxc4
     в”‚  в”‚  в”њв”Ђ 4...Nc6
     в”‚  в”‚  в””в”Ђ 4...e6
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.g3
           в”њв”Ђ 4...Be7
           в””в”Ђ 4...c5

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...b6
  в”‚  в”‚  в”њв”Ђ 3.Nf3  в†’  3...Bg7
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в””в”Ђ 4.Bd3  в†’  4...d6
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Bg7
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в””в”Ђ 4.Bd3
  в”‚  в””в”Ђ 2.c4  в†’  2...g6
  в”‚     в””в”Ђ 3.Nc3  в†’  3...d5
  в”‚        в”њв”Ђ 4.Nf3
  в”‚        в””в”Ђ 4.cxd5  в†’  4...Nxd5
  в”‚           в””в”Ђ 5.e4
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3  в†’  3...e6
     в”‚     в”њв”Ђ 4.Nc3
     в”‚     в”њв”Ђ 4.O-O
     в”‚     в”њв”Ђ 4.c3  в†’  4...d5
     в”‚     в”‚  в””в”Ђ 5.exd5
     в”‚     в”њв”Ђ 4.d3
     в”‚     в””в”Ђ 4.d4
     в””в”Ђ 2.Nf3  в†’  2...Nc6
        в”њв”Ђ 3.Bc4  в†’  3...e6
        в”‚  в”њв”Ђ 4.Nc3
        в”‚  в”њв”Ђ 4.O-O
        в”‚  в”њв”Ђ 4.c3  в†’  4...d5
        в”‚  в”‚  в””в”Ђ 5.exd5
        в”‚  в”њв”Ђ 4.d3
        в”‚  в””в”Ђ 4.d4
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nxd4
              в””в”Ђ 5.Qxd4  в†’  5...d6

######################################################################
  MODE : STATIC  |  SEED : 2001  |  HELDOUT FITNESS : 1.0767
  White committed : 16 moves  |  Black committed : 20 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nc3
  в”‚  в”‚  в””в”Ђ 3...Bb4  в†’  4.Bg5
  в”‚  в”‚     в”њв”Ђ 4...O-O
  в”‚  в”‚     в”њв”Ђ 4...c5
  в”‚  в”‚     в””в”Ђ 4...h6
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.e4
  в”‚     в”‚  в””в”Ђ 4...d6  в†’  5.Nf3
  в”‚     в”‚     в””в”Ђ 5...O-O  в†’  6.Be2
  в”‚     в””в”Ђ 3...d5  в†’  4.e3
  в”‚        в””в”Ђ 4...Bg7
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...c6  в†’  3.Nc3
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Bxc4
     в”‚  в”‚  в”њв”Ђ 4...Nc6
     в”‚  в”‚  в””в”Ђ 4...e6
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nc3

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nb5  в†’  4...Na6
  в”‚  в”‚  в”‚  в””в”Ђ 4.e4  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Qd2  в†’  5...O-O
  в”‚  в”‚  в”‚     в””в”Ђ 5.e5
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.Nf3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nc3
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.c4
  в”‚  в””в”Ђ 2.c4  в†’  2...g6
  в”‚     в”њв”Ђ 3.Nc3  в†’  3...d5
  в”‚     в”‚  в”њв”Ђ 4.Nf3
  в”‚     в”‚  в””в”Ђ 4.cxd5  в†’  4...Nxd5
  в”‚     в”‚     в””в”Ђ 5.e4
  в”‚     в””в”Ђ 3.Nf3  в†’  3...Bg7
  в”‚        в”њв”Ђ 4.Nc3
  в”‚        в””в”Ђ 4.e3
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3
     в””в”Ђ 2.Nf3  в†’  2...Nc6
        в”њв”Ђ 3.Bc4
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nxd4
              в””в”Ђ 5.Qxd4  в†’  5...d6

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1013  |  HELDOUT FITNESS : 1.0799
  White committed : 21 moves  |  Black committed : 25 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...d5  в†’  3.cxd5
  в”‚  в”‚  в”њв”Ђ 3...Nxd5  в†’  4.e4
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nb6
  в”‚  в”‚  в”‚  в””в”Ђ 4...Nf6
  в”‚  в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
  в”‚  в”‚     в”њв”Ђ 4...Qa5
  в”‚  в”‚     в””в”Ђ 4...Qd8
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nf3
  в”‚  в”‚  в”њв”Ђ 3...Bb4+  в†’  4.Nc3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...O-O
  в”‚  в”‚  в”‚  в”њв”Ђ 4...b6
  в”‚  в”‚  в”‚  в””в”Ђ 4...d5
  в”‚  в”‚  в”њв”Ђ 3...b6  в†’  4.Nc3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Bb4
  в”‚  в”‚  в”‚  в””в”Ђ 4...Bb7
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.Nc3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в””в”Ђ 4...Be7  в†’  5.Bf4
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.e4
  в”‚     в”‚  в””в”Ђ 4...d6  в†’  5.f3
  в”‚     в””в”Ђ 3...d5  в†’  4.e3
  в”‚        в””в”Ђ 4...Bg7
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5  в†’  4.e4
     в”‚  в”‚  в”њв”Ђ 4...Nb6
     в”‚  в”‚  в””в”Ђ 4...Nf6
     в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Qa5
     в”‚     в””в”Ђ 4...Qd8
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.c5
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в”њв”Ђ 4...Bb4
           в””в”Ђ 4...Be7  в†’  5.Bf4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4.e4  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Qd2  в†’  5...O-O
  в”‚  в”‚  в”‚     в””в”Ђ 5.e5
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в””в”Ђ 4.Bd3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...e6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...h6
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bb4+
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Bd2  в†’  4...Bxd2+
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3  в†’  4...b6
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...d5
  в”‚  в”‚     в”њв”Ђ 4.Bd3  в†’  4...c5
  в”‚  в”‚     в”‚  в”њв”Ђ 5.b3
  в”‚  в”‚     в”‚  в””в”Ђ 5.c3
  в”‚  в”‚     в””в”Ђ 4.c4  в†’  4...Be7
  в”‚  в””в”Ђ 2.c4  в†’  2...g6
  в”‚     в””в”Ђ 3.Nc3  в†’  3...d5
  в”‚        в”њв”Ђ 4.Nf3  в†’  4...c6
  в”‚        в””в”Ђ 4.cxd5  в†’  4...Nxd5
  в”‚           в””в”Ђ 5.e4
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3  в†’  3...g6
     в”‚     в”њв”Ђ 4.Ng5
     в”‚     в””в”Ђ 4.O-O
     в””в”Ђ 2.Nf3  в†’  2...Nc6
        в”њв”Ђ 3.Bc4  в†’  3...g6
        в”‚  в”њв”Ђ 4.Ng5
        в”‚  в””в”Ђ 4.O-O
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nxd4
              в””в”Ђ 5.Qxd4  в†’  5...d6

