======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вҖ” branch = opponent choice, вҶ’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1012  |  HELDOUT_LEGACY : 1.0809  |  HELDOUT_UNIFORM : 0.5457  |  WHITE : 0.5431  |  BLACK : 0.5484
  White committed : 17 moves  |  Black committed : 20 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.g3
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6  вҶ’  5.Nf3
  в”Ӯ     в”Ӯ     в””в”Җ 5...O-O  вҶ’  6.Be2
  в”Ӯ     в””в”Җ 3...d5  вҶ’  4.e3
  в”Ӯ        в””в”Җ 4...Bg7
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5
     в”Ӯ  в””в”Җ 3...Qxd5
     в”ңв”Җ 2...c6  вҶ’  3.Nc3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.Nf3
     в”Ӯ     в”ңв”Җ 4...Bf5  вҶ’  5.Qb3
     в”Ӯ     в””в”Җ 4...Bg4  вҶ’  5.e3
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6
     в”Ӯ  в””в”Җ 3...b5
     в””в”Җ 2...e6  вҶ’  3.Nc3
        в””в”Җ 3...Nf6  вҶ’  4.Bg5
           в””в”Җ 4...Be7

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nb5  вҶ’  4...d6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...d6
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Qd2  вҶ’  5...O-O
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.e5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bd3  вҶ’  4...O-O
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...c5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

######################################################################
  MODE : STATIC  |  SEED : 1002  |  HELDOUT_LEGACY : 1.0776  |  HELDOUT_UNIFORM : 0.5446  |  WHITE : 0.5399  |  BLACK : 0.5493
  White committed : 22 moves  |  Black committed : 21 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Nf3
  в”Ӯ  в”ңв”Җ 2...d5
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Bg5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be7  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...d5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Be7  вҶ’  5.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...h6
  в”Ӯ  в”Ӯ  в””в”Җ 3...h6
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Bf4
  в”Ӯ     в””в”Җ 3...Bg7  вҶ’  4.c3
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
     в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
     в”Ӯ  в””в”Җ 3...Qxd5
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Bf5  вҶ’  5.g3
     в”Ӯ     в”ңв”Җ 4...Bg4
     в”Ӯ     в””в”Җ 4...e6  вҶ’  5.Bg5
     в”Ӯ        в”ңв”Җ 5...Be7  вҶ’  6.Qc2
     в”Ӯ        в””в”Җ 5...Nbd7
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nc3

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Qd2  вҶ’  5...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.e5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bd3  вҶ’  4...Nh5
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bd3  вҶ’  4...O-O
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...g6
  в”Ӯ     в””в”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ        в”ңв”Җ 4.Nf3
  в”Ӯ        в””в”Җ 4.cxd5  вҶ’  4...Bg7
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3  вҶ’  3...e6
     в”Ӯ     в”ңв”Җ 4.Nc3
     в”Ӯ     в”ңв”Җ 4.O-O
     в”Ӯ     в”ңв”Җ 4.c3
     в”Ӯ     в”ңв”Җ 4.d3
     в”Ӯ     в””в”Җ 4.d4
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4  вҶ’  3...e6
        в”Ӯ  в”ңв”Җ 4.Nc3
        в”Ӯ  в”ңв”Җ 4.O-O
        в”Ӯ  в”ңв”Җ 4.c3
        в”Ӯ  в”ңв”Җ 4.d3
        в”Ӯ  в””в”Җ 4.d4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1011  |  HELDOUT_LEGACY : 1.0776  |  HELDOUT_UNIFORM : 0.5446  |  WHITE : 0.5383  |  BLACK : 0.5508
  White committed : 20 moves  |  Black committed : 25 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4  вҶ’  4.Qc2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...O-O
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...c5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...d5
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5  вҶ’  4.Bg5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Be7  вҶ’  5.Bxf6
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6  вҶ’  5.Nf3
  в”Ӯ     в”Ӯ     в””в”Җ 5...O-O  вҶ’  6.h3
  в”Ӯ     в””в”Җ 3...d5  вҶ’  4.Nf3
  в”Ӯ        в””в”Җ 4...Bg7  вҶ’  5.e3
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.cxd5
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nf3

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nb5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.Nf3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...c5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...d5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5  вҶ’  4...Be7
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Nc3  вҶ’  5...O-O
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 6.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3  вҶ’  4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3  вҶ’  4...c5
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.cxd5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.g3  вҶ’  4...Bb4+
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...d5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4  вҶ’  4...c5
  в”Ӯ  в”Ӯ        в”ңв”Җ 5.Nc3
  в”Ӯ  в”Ӯ        в””в”Җ 5.cxd5
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...g6
  в”Ӯ     в””в”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ        в”ңв”Җ 4.Nf3  вҶ’  4...Bg7
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.Bf4
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.Bg5
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.cxd5
  в”Ӯ        в”Ӯ  в””в”Җ 5.e3
  в”Ӯ        в””в”Җ 4.cxd5  вҶ’  4...Nxd5
  в”Ӯ           в””в”Җ 5.e4
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3  вҶ’  3...g6
     в”Ӯ     в”ңв”Җ 4.Ng5
     в”Ӯ     в””в”Җ 4.O-O
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4  вҶ’  3...g6
        в”Ӯ  в”ңв”Җ 4.Ng5
        в”Ӯ  в””в”Җ 4.O-O
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

