======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вҖ” branch = opponent choice, вҶ’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1008  |  HELDOUT_LEGACY : 1.0772  |  HELDOUT_UNIFORM : 0.5441  |  WHITE : 0.5398  |  BLACK : 0.5483
  White committed : 15 moves  |  Black committed : 24 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Qa5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Qd8
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в””в”Җ 3...Bb4  вҶ’  4.Qc2
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...O-O
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...c5
  в”Ӯ  в”Ӯ     в””в”Җ 4...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.g3
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
     в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
     в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Qa5
     в”Ӯ     в””в”Җ 4...Qd8
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nc3

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Qd2
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.e5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.Nf3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...e6
  в”Ӯ     в”ңв”Җ 3.Nc3  вҶ’  3...Bb4
  в”Ӯ     в”Ӯ  в”ңв”Җ 4.Bd2  вҶ’  4...O-O
  в”Ӯ     в”Ӯ  в”ңв”Җ 4.Bg5  вҶ’  4...O-O
  в”Ӯ     в”Ӯ  в””в”Җ 4.Qc2  вҶ’  4...O-O
  в”Ӯ     в””в”Җ 3.Nf3  вҶ’  3...d5
  в”Ӯ        в”ңв”Җ 4.Bg5  вҶ’  4...Be7
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.Nc3
  в”Ӯ        в”Ӯ  в””в”Җ 5.e3
  в”Ӯ        в”ңв”Җ 4.Nc3
  в”Ӯ        в””в”Җ 4.g3  вҶ’  4...c5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0776  |  HELDOUT_UNIFORM : 0.5440  |  WHITE : 0.5385  |  BLACK : 0.5495
  White committed : 18 moves  |  Black committed : 21 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Qa5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Qd8
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6  вҶ’  5.Be2
  в”Ӯ     в””в”Җ 3...d5  вҶ’  4.Nf3
  в”Ӯ        в””в”Җ 4...Bg7  вҶ’  5.cxd5
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
     в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
     в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Qa5
     в”Ӯ     в””в”Җ 4...Qd8
     в”ңв”Җ 2...c6  вҶ’  3.Nc3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Nf3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bg4
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...e6  вҶ’  4.Nf3
     в”Ӯ     в”ңв”Җ 4...Bb4
     в”Ӯ     в””в”Җ 4...Nf6
     в”ңв”Җ 2...dxc4  вҶ’  3.Nc3
     в”Ӯ  в”ңв”Җ 3...Nc6
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bg4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6
     в”Ӯ  в””в”Җ 3...e6
     в””в”Җ 2...e6  вҶ’  3.Nf3

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...d6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.Nf3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...d6
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3  вҶ’  4...d6
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4  вҶ’  4...d6
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...g6
  в”Ӯ     в”ңв”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ     в”Ӯ  в”ңв”Җ 4.Nf3  вҶ’  4...Bg7
  в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bf4
  в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bg5
  в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ 5.cxd5
  в”Ӯ     в”Ӯ  в”Ӯ  в””в”Җ 5.e3
  в”Ӯ     в”Ӯ  в””в”Җ 4.cxd5  вҶ’  4...Nxd5
  в”Ӯ     в”Ӯ     в””в”Җ 5.e4
  в”Ӯ     в””в”Җ 3.Nf3  вҶ’  3...d6
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1004  |  HELDOUT_LEGACY : 1.0776  |  HELDOUT_UNIFORM : 0.5445  |  WHITE : 0.5388  |  BLACK : 0.5503
  White committed : 22 moves  |  Black committed : 25 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Qa5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Qd8
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в””в”Җ 3...Bb4  вҶ’  4.Bg5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...O-O
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...c5
  в”Ӯ  в”Ӯ     в””в”Җ 4...h6
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6  вҶ’  5.Nf3
  в”Ӯ     в”Ӯ     в””в”Җ 5...O-O  вҶ’  6.Be2
  в”Ӯ     в””в”Җ 3...d5  вҶ’  4.Bf4
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
     в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
     в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
     в”Ӯ     в”ңв”Җ 4...Qa5
     в”Ӯ     в””в”Җ 4...Qd8
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6  вҶ’  4.g3
     в”ңв”Җ 2...dxc4  вҶ’  3.e3
     в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
     в”Ӯ  в”Ӯ  в””в”Җ 4...e6  вҶ’  5.Nc3
     в”Ӯ  в”Ӯ     в””в”Җ 5...Bb4
     в”Ӯ  в””в”Җ 3...b5  вҶ’  4.a4
     в”Ӯ     в”ңв”Җ 4...Bd7
     в”Ӯ     в””в”Җ 4...c6  вҶ’  5.axb5
     в”Ӯ        в””в”Җ 5...cxb5
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в””в”Җ 3...Nf6  вҶ’  4.cxd5

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nb5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...Nh5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.Nf3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...b6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3  вҶ’  4...Ba6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.g3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...d5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3  вҶ’  4...Bd6
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4  вҶ’  4...Be7
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...g6
  в”Ӯ     в””в”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ        в”ңв”Җ 4.Nf3  вҶ’  4...Bg7
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.Bf4
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.Bg5
  в”Ӯ        в”Ӯ  в”ңв”Җ 5.cxd5
  в”Ӯ        в”Ӯ  в””в”Җ 5.e3
  в”Ӯ        в””в”Җ 4.cxd5  вҶ’  4...Nxd5
  в”Ӯ           в””в”Җ 5.e4  вҶ’  5...Nxc3
  в”Ӯ              в””в”Җ 6.bxc3
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3  вҶ’  3...g6
     в”Ӯ     в”ңв”Җ 4.Ng5
     в”Ӯ     в””в”Җ 4.O-O
     в””в”Җ 2.Nf3  вҶ’  2...Nc6
        в”ңв”Җ 3.Bc4  вҶ’  3...g6
        в”Ӯ  в”ңв”Җ 4.Ng5
        в”Ӯ  в””в”Җ 4.O-O
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4  вҶ’  4...Nxd4
              в””в”Җ 5.Qxd4  вҶ’  5...d6

