======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1001  |  HELDOUT_LEGACY : 1.0485  |  HELDOUT_UNIFORM : 0.5268  |  WHITE : 0.5463  |  BLACK : 0.5074
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Grünfeld Defense  (1.d4  Nf6  2.c4  d5)  ── 4 lines  ───────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 4 lines  ───────────────────────────────
       3.Nf3  Bb4+  4.Nc3  O-O
       3.Nf3  Bb4+  4.Nc3  d5
       3.Nf3  b6  4.g3  Bb7
       3.Nf3  d5

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 2 lines  ───────────────────
       3.Nc3  Bg7  4.e4  d6  5.Be2  O-O
       3.Nc3  d5  4.Nf3  Bg7  5.Bg5

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 6 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5  5.Bf4
       3.Nf3  Nf6  4.Nc3  Bg4  5.e3
       3.Nf3  Nf6  4.Nc3  e6  5.e3  Bb4
       3.Nf3  Nf6  4.Nc3  e6  5.e3  Bd6  6.c5
       3.Nf3  Nf6  4.Nc3  e6  5.e3  Be7  6.a3
       3.Nf3  Nf6  4.Nc3  e6  5.e3  Nbd7  6.Bd3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  Nf6


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 4 lines  ──────────────────────────────
       3.c4  Bg7  4.Nc3
       3.c4  Bg7  4.e3  d6
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.c4  d6

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3  bxc4
       3.d5  b5  4.cxb5  Qa5+

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 5 lines  ──────────────────────────
       3.e5  Bg4  4.Be2  e6  5.d4
       3.e5  Bg4  4.Be2  e6  5.h3
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Nc6  5.Bb5
       3.exd5  cxd5  4.d4  Nc6  5.Nc3

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 12 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4  Nd7  5.Nf3
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3
       3.e5  c5  4.dxc5
       3.exd5  cxd5  4.Bd3  Nf6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.c3
       3.exd5  cxd5  4.Bd3  Nf6  5.h3
       3.exd5  cxd5  4.Nc3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nc3  Nc6  5.Nf3
       3.exd5  cxd5  4.Nf3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nf3  Nc6  5.Nc3
       3.exd5  cxd5  4.c4  Nf6  5.Nc3  Bf5


######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0456  |  HELDOUT_UNIFORM : 0.5246  |  WHITE : 0.5422  |  BLACK : 0.5070
  White committed : 25 moves  |  Black committed : 24 moves
######################################################################

  ── AS WHITE ──

  ── Grünfeld Defense  (1.d4  Nf6  2.c4  d5)  ── 4 lines  ───────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 7 lines  ───────────────────────────────
       3.Nf3  Bb4+  4.Nc3  O-O
       3.Nf3  b6  4.Bg5
       3.Nf3  d5  4.Nc3  Be7  5.Bg5  O-O
       3.Nf3  d5  4.Nc3  Be7  5.Bg5  c6
       3.Nf3  d5  4.Nc3  Be7  5.Bg5  h6
       3.Nf3  d5  4.Nc3  c6  5.Bg5  Be7
       3.Nf3  d5  4.Nc3  c6  5.Bg5  Nbd7

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 2 lines  ───────────────────
       3.Nf3  Bg7  4.e3  O-O  5.Be2
       3.Nf3  Bg7  4.e3  d6

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 4 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5
       3.Nf3  Nf6  4.Nc3  Bg4
       3.Nf3  Nf6  4.Nc3  e6  5.Bg5  Be7
       3.Nf3  Nf6  4.Nc3  e6  5.Bg5  Nbd7

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 4 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6  5.Nc3
       3.e3  Nf6  4.Bxc4  e6  5.Nc3  Bb4
       3.e3  b5  4.a4  Bd7  5.axb5
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 5 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  O-O
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  c6
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  h6
       3.Nf3  Nf6  4.Nc3  c6  5.Bg5  Be7
       3.Nf3  Nf6  4.Nc3  c6  5.Bg5  Nbd7


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3  cxd4
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 3 lines  ──────────────────────────────
       3.c4
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.c4

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 3 lines  ─────────────────────────────
       3.d5  b5  4.b3  bxc4
       3.d5  b5  4.cxb5  a6  5.Nc3
       3.d5  b5  4.cxb5  a6  5.bxa6

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 5 lines  ──────────────────────────
       3.e5  Bg4  4.Be2  e6  5.d4
       3.e5  Bg4  4.Be2  e6  5.h3
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Nc6  5.Bb5
       3.exd5  cxd5  4.d4  Nc6  5.Nc3

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 15 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4  Nd7  5.Nf3
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3  Nc6  5.Bb5
       3.e5  c5  4.c3  Nc6  5.Nf3
       3.e5  c5  4.dxc5
       3.exd5  cxd5  4.Bd3  Nf6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.c3
       3.exd5  cxd5  4.Bd3  Nf6  5.h3
       3.exd5  cxd5  4.Nc3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nc3  Nc6  5.Nf3
       3.exd5  cxd5  4.Nf3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nf3  Nc6  5.Nc3
       3.exd5  cxd5  4.c4  e6  5.Nc3
       3.exd5  cxd5  4.c4  e6  5.Nf3
       3.exd5  cxd5  4.c4  e6  5.cxd5


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1001  |  HELDOUT_LEGACY : 1.0471  |  HELDOUT_UNIFORM : 0.5270  |  WHITE : 0.5421  |  BLACK : 0.5119
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 9 lines  ──────────────────────────────
       3.Bf4  Bf5  4.f3  Nc6
       3.Bf4  Bf5  4.f3  e6
       3.Bf4  Nc6  4.Nb5  e5
       3.Bf4  a6  4.e3  Bf5
       3.Bf4  a6  4.e3  Nc6
       3.Bf4  a6  4.e3  e6
       3.Bf4  e6  4.Nf3  Bb4
       3.Bf4  e6  4.Nf3  Bd6
       3.Bf4  e6  4.Nf3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 4 lines  ──────────────────────────────
       3.Bg5  Bb4
       3.Bg5  Be7
       3.Bg5  d5  4.e4  Be7  5.e5  Nfd7
       3.Bg5  d5  4.e4  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 2 lines  ──────────────────────────────
       3.e4  Bg7  4.Be3
       3.e4  d6  4.Bf4  Bg7

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 4 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5
       3.Nf3  Nf6  4.Nc3  Bg4  5.cxd5
       3.Nf3  Nf6  4.Nc3  e6  5.Bg5  Be7
       3.Nf3  Nf6  4.Nc3  e6  5.Bg5  Nbd7

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 4 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6
       3.e3  Nf6  4.Bxc4  e6  5.Nc3  Bb4
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 6 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  O-O
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  c6
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  h6
       3.Nf3  Nf6  4.Nc3  c6  5.Bg5  Be7
       3.Nf3  Nf6  4.Nc3  c6  5.Bg5  Nbd7


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  d5  4.Nb5
       3.Nc3  d5  4.e3
       3.Nf3  Bg7  4.e3
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.Nf3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 4 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  Bg7  4.Nc3  d6  5.Bg5  c6
       3.c4  Bg7  4.Nc3  d6  5.e4
       3.e3  Bg7  4.Bd3

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5  Qa5+

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 6 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3  Nf6  5.d3
       3.Nf3  e6  4.Nc3  Nf6  5.d4
       3.Nf3  e6  4.O-O  d5  5.exd5
       3.Nf3  e6  4.c3  d5  5.exd5
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4  cxd4  5.Nxd4

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 3 lines  ────────────────────
       3.Bc4  d5  4.exd5  exd5  5.Bb3
       3.Bc4  d5  4.exd5  exd5  5.Bb5+
       3.d4  cxd4  4.Nxd4  Nf6  5.Nc3


