======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE тАФ branch = opponent choice, тЖТ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1012  |  HELDOUT_LEGACY : 1.0402  |  HELDOUT_UNIFORM : 0.5228  |  WHITE : 0.5435  |  BLACK : 0.5020
  White committed : 15 moves  |  Black committed : 8 moves
######################################################################

  тФАтФА AS WHITE тФАтФА

  1.d4
  тФЬтФА 1...Nf6  тЖТ  2.c4
  тФВ  тФЬтФА 2...d5  тЖТ  3.cxd5
  тФВ  тФВ  тФЬтФА 3...Nxd5
  тФВ  тФВ  тФФтФА 3...Qxd5
  тФВ  тФЬтФА 2...e6  тЖТ  3.a3
  тФВ  тФФтФА 2...g6  тЖТ  3.Nc3
  тФВ     тФЬтФА 3...Bg7  тЖТ  4.e4
  тФВ     тФВ  тФФтФА 4...d6  тЖТ  5.Bg5
  тФВ     тФФтФА 3...d5  тЖТ  4.e3
  тФВ        тФФтФА 4...Bg7
  тФФтФА 1...d5  тЖТ  2.c4
     тФЬтФА 2...Nf6  тЖТ  3.cxd5
     тФВ  тФЬтФА 3...Nxd5
     тФВ  тФФтФА 3...Qxd5
     тФЬтФА 2...c6  тЖТ  3.Nf3
     тФВ  тФФтФА 3...Nf6  тЖТ  4.Nc3
     тФВ     тФЬтФА 4...Bf5
     тФВ     тФЬтФА 4...Bg4
     тФВ     тФФтФА 4...e6
     тФЬтФА 2...dxc4  тЖТ  3.e3
     тФВ  тФЬтФА 3...Nf6
     тФВ  тФФтФА 3...b5  тЖТ  4.a4
     тФВ     тФЬтФА 4...Bd7
     тФВ     тФФтФА 4...c6  тЖТ  5.axb5
     тФВ        тФФтФА 5...cxb5
     тФФтФА 2...e6  тЖТ  3.Nf3
        тФФтФА 3...Nf6

  тФАтФА AS BLACK тФАтФА

  тФЬтФА 1.d4  тЖТ  1...Nf6
  тФВ  тФЬтФА 2.Bf4  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Nc3
  тФВ  тФВ  тФЬтФА 3.Nf3  тЖТ  3...d6
  тФВ  тФВ  тФВ  тФФтФА 4.e3
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФЬтФА 2.Nf3  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Bf4  тЖТ  3...d6
  тФВ  тФВ  тФВ  тФФтФА 4.e3
  тФВ  тФВ  тФЬтФА 3.c4
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФФтФА 2.c4  тЖТ  2...g6
  тФВ     тФЬтФА 3.Nc3
  тФВ     тФФтФА 3.Nf3
  тФФтФА 1.e4  тЖТ  1...c5
     тФЬтФА 2.Bc4
     тФФтФА 2.Nf3  тЖТ  2...e6
        тФЬтФА 3.Bc4
        тФФтФА 3.d4  тЖТ  3...cxd4
           тФФтФА 4.Nxd4

######################################################################
  MODE : STATIC  |  SEED : 1013  |  HELDOUT_LEGACY : 1.0799  |  HELDOUT_UNIFORM : 0.5455  |  WHITE : 0.5406  |  BLACK : 0.5503
  White committed : 15 moves  |  Black committed : 14 moves
######################################################################

  тФАтФА AS WHITE тФАтФА

  1.d4
  тФЬтФА 1...Nf6  тЖТ  2.c4
  тФВ  тФЬтФА 2...d5  тЖТ  3.cxd5
  тФВ  тФВ  тФЬтФА 3...Nxd5  тЖТ  4.e4
  тФВ  тФВ  тФВ  тФЬтФА 4...Nb6
  тФВ  тФВ  тФВ  тФФтФА 4...Nf6
  тФВ  тФВ  тФФтФА 3...Qxd5  тЖТ  4.Nc3
  тФВ  тФВ     тФЬтФА 4...Qa5
  тФВ  тФВ     тФФтФА 4...Qd8
  тФВ  тФЬтФА 2...e6  тЖТ  3.Nf3
  тФВ  тФВ  тФЬтФА 3...Bb4+  тЖТ  4.Bd2
  тФВ  тФВ  тФВ  тФЬтФА 4...Bxd2+
  тФВ  тФВ  тФВ  тФФтФА 4...Qe7
  тФВ  тФВ  тФЬтФА 3...b6  тЖТ  4.Nc3
  тФВ  тФВ  тФВ  тФЬтФА 4...Bb4
  тФВ  тФВ  тФВ  тФФтФА 4...Bb7
  тФВ  тФВ  тФФтФА 3...d5  тЖТ  4.Ne5
  тФВ  тФФтФА 2...g6  тЖТ  3.Bg5
  тФФтФА 1...d5  тЖТ  2.c4
     тФЬтФА 2...Nf6  тЖТ  3.cxd5
     тФВ  тФЬтФА 3...Nxd5  тЖТ  4.e4
     тФВ  тФВ  тФЬтФА 4...Nb6
     тФВ  тФВ  тФФтФА 4...Nf6
     тФВ  тФФтФА 3...Qxd5  тЖТ  4.Nc3
     тФВ     тФЬтФА 4...Qa5
     тФВ     тФФтФА 4...Qd8
     тФЬтФА 2...c6  тЖТ  3.Nc3
     тФВ  тФФтФА 3...e6  тЖТ  4.Nf3
     тФВ     тФФтФА 4...Bb4
     тФЬтФА 2...dxc4  тЖТ  3.e3
     тФВ  тФЬтФА 3...Nf6
     тФВ  тФФтФА 3...b5
     тФФтФА 2...e6  тЖТ  3.Nf3
        тФФтФА 3...Nf6  тЖТ  4.Ne5

  тФАтФА AS BLACK тФАтФА

  тФЬтФА 1.d4  тЖТ  1...Nf6
  тФВ  тФЬтФА 2.Bf4  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Nc3  тЖТ  3...Bg7
  тФВ  тФВ  тФВ  тФЬтФА 4.Nb5
  тФВ  тФВ  тФВ  тФФтФА 4.e4
  тФВ  тФВ  тФЬтФА 3.Nf3
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФЬтФА 2.Nf3  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Bf4
  тФВ  тФВ  тФЬтФА 3.c4  тЖТ  3...Bg7
  тФВ  тФВ  тФВ  тФЬтФА 4.Nc3  тЖТ  4...d6
  тФВ  тФВ  тФВ  тФВ  тФЬтФА 5.Bg5
  тФВ  тФВ  тФВ  тФВ  тФФтФА 5.e4
  тФВ  тФВ  тФВ  тФФтФА 4.e3
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФФтФА 2.c4  тЖТ  2...g6
  тФВ     тФЬтФА 3.Nc3
  тФВ     тФФтФА 3.Nf3  тЖТ  3...Bg7
  тФВ        тФЬтФА 4.Nc3  тЖТ  4...d6
  тФВ        тФВ  тФЬтФА 5.Bg5
  тФВ        тФВ  тФФтФА 5.e4
  тФВ        тФФтФА 4.e3
  тФФтФА 1.e4  тЖТ  1...c5
     тФЬтФА 2.Bc4  тЖТ  2...Nc6
     тФВ  тФФтФА 3.Nf3
     тФФтФА 2.Nf3  тЖТ  2...Nc6
        тФЬтФА 3.Bc4
        тФФтФА 3.d4  тЖТ  3...cxd4
           тФФтФА 4.Nxd4  тЖТ  4...Nxd4
              тФФтФА 5.Qxd4  тЖТ  5...d6

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1009  |  HELDOUT_LEGACY : 1.0850  |  HELDOUT_UNIFORM : 0.5482  |  WHITE : 0.5450  |  BLACK : 0.5515
  White committed : 15 moves  |  Black committed : 11 moves
######################################################################

  тФАтФА AS WHITE тФАтФА

  1.d4
  тФЬтФА 1...Nf6  тЖТ  2.c4
  тФВ  тФЬтФА 2...d5  тЖТ  3.cxd5
  тФВ  тФВ  тФЬтФА 3...Nxd5
  тФВ  тФВ  тФФтФА 3...Qxd5
  тФВ  тФЬтФА 2...e6  тЖТ  3.Nf3
  тФВ  тФВ  тФЬтФА 3...Bb4+  тЖТ  4.Nc3
  тФВ  тФВ  тФВ  тФЬтФА 4...O-O
  тФВ  тФВ  тФВ  тФФтФА 4...d5
  тФВ  тФВ  тФЬтФА 3...b6  тЖТ  4.g3
  тФВ  тФВ  тФФтФА 3...d5
  тФВ  тФФтФА 2...g6  тЖТ  3.Nc3
  тФВ     тФЬтФА 3...Bg7  тЖТ  4.e4
  тФВ     тФВ  тФФтФА 4...d6  тЖТ  5.f3
  тФВ     тФФтФА 3...d5  тЖТ  4.cxd5
  тФВ        тФФтФА 4...Nxd5  тЖТ  5.Nf3
  тФФтФА 1...d5  тЖТ  2.c4
     тФЬтФА 2...Nf6  тЖТ  3.cxd5
     тФВ  тФЬтФА 3...Nxd5
     тФВ  тФФтФА 3...Qxd5
     тФЬтФА 2...c6  тЖТ  3.Nf3
     тФВ  тФФтФА 3...Nf6
     тФЬтФА 2...dxc4  тЖТ  3.e3
     тФВ  тФЬтФА 3...Nf6
     тФВ  тФФтФА 3...b5
     тФФтФА 2...e6  тЖТ  3.Nf3
        тФФтФА 3...Nf6

  тФАтФА AS BLACK тФАтФА

  тФЬтФА 1.d4  тЖТ  1...Nf6
  тФВ  тФЬтФА 2.Bf4  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Nc3
  тФВ  тФВ  тФЬтФА 3.Nf3
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФЬтФА 2.Nf3  тЖТ  2...g6
  тФВ  тФВ  тФЬтФА 3.Bf4
  тФВ  тФВ  тФЬтФА 3.c4
  тФВ  тФВ  тФФтФА 3.e3
  тФВ  тФФтФА 2.c4  тЖТ  2...g6
  тФВ     тФЬтФА 3.Nc3
  тФВ     тФФтФА 3.Nf3
  тФФтФА 1.e4  тЖТ  1...c5
     тФЬтФА 2.Bc4  тЖТ  2...Nc6
     тФВ  тФФтФА 3.Nf3  тЖТ  3...g6
     тФВ     тФЬтФА 4.Ng5
     тФВ     тФФтФА 4.O-O
     тФФтФА 2.Nf3  тЖТ  2...Nc6
        тФЬтФА 3.Bc4  тЖТ  3...g6
        тФВ  тФЬтФА 4.Ng5
        тФВ  тФФтФА 4.O-O
        тФФтФА 3.d4  тЖТ  3...cxd4
           тФФтФА 4.Nxd4  тЖТ  4...Nxd4
              тФФтФА 5.Qxd4  тЖТ  5...d6

