======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вЂ” branch = opponent choice, в†’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1002  |  HELDOUT_LEGACY : 1.0482  |  HELDOUT_UNIFORM : 0.5254  |  WHITE : 0.5433  |  BLACK : 0.5076
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nc3
  в”‚  в”њв”Ђ 2...d5  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...Bf5  в†’  4.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.Bd3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...a6
  в”‚  в”‚  в”‚  в””в”Ђ 4...e6  в†’  5.Bd3
  в”‚  в”‚  в”њв”Ђ 3...Nc6  в†’  4.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4...e5
  в”‚  в”‚  в”њв”Ђ 3...a6  в†’  4.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Bf5
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nc6
  в”‚  в”‚  в”‚  в””в”Ђ 4...e6
  в”‚  в”‚  в””в”Ђ 3...e6  в†’  4.Nf3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в”њв”Ђ 4...Bd6
  в”‚  в”‚     в””в”Ђ 4...c5
  в”‚  в”њв”Ђ 2...e6  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...Bb4  в†’  4.Bd2
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.Nf3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в”њв”Ђ 4...Bd6
  в”‚  в”‚     в””в”Ђ 4...c5
  в”‚  в””в”Ђ 2...g6  в†’  3.Bf4
  в”‚     в””в”Ђ 3...Bg7  в†’  4.e4
  в”‚        в””в”Ђ 4...d6
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5
     в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Qa5
     в”‚     в””в”Ђ 4...Qd8
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.cxd5
     в”‚     в””в”Ђ 4...cxd5
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Bxc4
     в”‚  в”‚  в”њв”Ђ 4...Nc6
     в”‚  в”‚  в””в”Ђ 4...e6  в†’  5.Nf3
     в”‚  в”‚     в”њв”Ђ 5...Bb4+
     в”‚  в”‚     в””в”Ђ 5...Nc6
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7  в†’  5.axb5
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...c5
  в”‚  в”‚  в”њв”Ђ 3.c3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...d5
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Bg4
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nbd2
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...e6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Be2
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Nbd2
  в”‚  в”‚  в”‚     в””в”Ђ 5.h3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bf5
  в”‚  в”‚     в”њв”Ђ 4.Bd3  в†’  4...Bxd3
  в”‚  в”‚     в””в”Ђ 4.c4
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...c6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...Bg4
     в”‚  в”‚  в”њв”Ђ 4.Be2
     в”‚  в”‚  в””в”Ђ 4.d4
     в”‚  в””в”Ђ 3.exd5  в†’  3...cxd5
     в”‚     в””в”Ђ 4.d4  в†’  4...Bg4
     в”‚        в”њв”Ђ 5.Be2
     в”‚        в””в”Ђ 5.h3
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...e6
        в”‚  в”њв”Ђ 4.Nf3  в†’  4...Bb4
        в”‚  в”‚  в”њв”Ђ 5.Bd2
        в”‚  в”‚  в”њв”Ђ 5.Bd3
        в”‚  в”‚  в”њв”Ђ 5.e5
        в”‚  в”‚  в””в”Ђ 5.exd5
        в”‚  в”њв”Ђ 4.e5  в†’  4...c5
        в”‚  в””в”Ђ 4.exd5  в†’  4...exd5
        в”‚     в””в”Ђ 5.Nf3
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3
        в”‚  в”њв”Ђ 4.c3  в†’  4...Nc6
        в”‚  в”‚  в”њв”Ђ 5.Bb5
        в”‚  в”‚  в””в”Ђ 5.Nf3
        в”‚  в””в”Ђ 4.dxc5
        в””в”Ђ 3.exd5  в†’  3...cxd5
           в”њв”Ђ 4.Bd3  в†’  4...Nf6
           в”‚  в”њв”Ђ 5.Nf3
           в”‚  в”њв”Ђ 5.c3
           в”‚  в””в”Ђ 5.h3
           в”њв”Ђ 4.Nc3  в†’  4...Nf6
           в”‚  в”њв”Ђ 5.Bg5
           в”‚  в””в”Ђ 5.Nf3
           в”њв”Ђ 4.Nf3  в†’  4...Bg4
           в”‚  в”њв”Ђ 5.Be2
           в”‚  в””в”Ђ 5.h3
           в””в”Ђ 4.c4  в†’  4...e6
              в”њв”Ђ 5.Nc3
              в”њв”Ђ 5.Nf3
              в””в”Ђ 5.cxd5

######################################################################
  MODE : STATIC  |  SEED : 1004  |  HELDOUT_LEGACY : 1.0421  |  HELDOUT_UNIFORM : 0.5230  |  WHITE : 0.5414  |  BLACK : 0.5045
  White committed : 24 moves  |  Black committed : 23 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nf3
  в”‚  в”њв”Ђ 2...d5
  в”‚  в”њв”Ђ 2...e6  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...c5  в†’  4.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nc6
  в”‚  в”‚  в”‚  в”њв”Ђ 4...cxd4
  в”‚  в”‚  в”‚  в””в”Ђ 4...d5  в†’  5.Nbd2
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.e3
  в”‚  в”‚     в”њв”Ђ 4...Bd6  в†’  5.Bg3
  в”‚  в”‚     в”‚  в”њв”Ђ 5...Bxg3  в†’  6.hxg3
  в”‚  в”‚     в”‚  в””в”Ђ 5...O-O  в†’  6.Bd3
  в”‚  в”‚     в””в”Ђ 4...c5  в†’  5.Nbd2
  в”‚  в””в”Ђ 2...g6  в†’  3.g3
  в”‚     в””в”Ђ 3...Bg7  в†’  4.Bg2
  в”‚        в”њв”Ђ 4...O-O  в†’  5.O-O
  в”‚        в”‚  в”њв”Ђ 5...d5
  в”‚        в”‚  в””в”Ђ 5...d6
  в”‚        в””в”Ђ 4...d6
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Bxc4
     в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.Nf3
     в”‚  в”‚  в”‚  в”њв”Ђ 5...Bg4
     в”‚  в”‚  в”‚  в””в”Ђ 5...e6
     в”‚  в”‚  в””в”Ђ 4...e6
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в”њв”Ђ 4...Bb4
           в””в”Ђ 4...Be7  в†’  5.Bg5
              в”њв”Ђ 5...O-O
              в””в”Ђ 5...h6

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3
  в”‚  в”‚  в”њв”Ђ 3.Nf3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в””в”Ђ 4.Bd3
  в”‚  в””в”Ђ 2.c4  в†’  2...g6
  в”‚     в”њв”Ђ 3.Nc3  в†’  3...d5
  в”‚     в”‚  в”њв”Ђ 4.Nf3
  в”‚     в”‚  в””в”Ђ 4.cxd5
  в”‚     в””в”Ђ 3.Nf3  в†’  3...Bg7
  в”‚        в””в”Ђ 4.Nc3
  в””в”Ђ 1.e4  в†’  1...e6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...c5
     в”‚  в”‚  в”њв”Ђ 4.c3  в†’  4...Nc6
     в”‚  в”‚  в”‚  в”њв”Ђ 5.Bb5
     в”‚  в”‚  в”‚  в””в”Ђ 5.d4
     в”‚  в”‚  в””в”Ђ 4.d4  в†’  4...cxd4
     в”‚  в”‚     в”њв”Ђ 5.Nxd4
     в”‚  в”‚     в””в”Ђ 5.Qxd4
     в”‚  в””в”Ђ 3.exd5  в†’  3...exd5
     в”‚     в””в”Ђ 4.d4  в†’  4...Nf6
     в”‚        в”њв”Ђ 5.Bd3  в†’  5...Bd6
     в”‚        в”‚  в””в”Ђ 6.O-O
     в”‚        в”њв”Ђ 5.Bg5
     в”‚        в””в”Ђ 5.Nc3
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...Nf6
        в”‚  в”њв”Ђ 4.Bg5
        в”‚  в””в”Ђ 4.e5  в†’  4...Nfd7
        в”‚     в”њв”Ђ 5.Nf3
        в”‚     в””в”Ђ 5.f4
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3  в†’  4...cxd4
        в”‚  в”‚  в”њв”Ђ 5.Nxd4
        в”‚  в”‚  в””в”Ђ 5.Qxd4
        в”‚  в””в”Ђ 4.c3  в†’  4...Nc6
        в”‚     в”њв”Ђ 5.Bb5
        в”‚     в””в”Ђ 5.Nf3
        в””в”Ђ 3.exd5  в†’  3...exd5
           в”њв”Ђ 4.Nc3  в†’  4...c6
           в”‚  в””в”Ђ 5.Nf3
           в””в”Ђ 4.Nf3  в†’  4...Nf6
              в”њв”Ђ 5.Bd3  в†’  5...Bd6
              в”‚  в””в”Ђ 6.O-O
              в”њв”Ђ 5.Bg5
              в””в”Ђ 5.Nc3

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0473  |  HELDOUT_UNIFORM : 0.5275  |  WHITE : 0.5425  |  BLACK : 0.5124
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...d5  в†’  3.cxd5
  в”‚  в”‚  в”њв”Ђ 3...Nxd5  в†’  4.e4
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nb6
  в”‚  в”‚  в”‚  в””в”Ђ 4...Nf6
  в”‚  в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
  в”‚  в”‚     в”њв”Ђ 4...Qa5
  в”‚  в”‚     в””в”Ђ 4...Qd8
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nf3
  в”‚  в”‚  в”њв”Ђ 3...Bb4+
  в”‚  в”‚  в”њв”Ђ 3...b6  в†’  4.Nc3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Bb4
  в”‚  в”‚  в”‚  в””в”Ђ 4...Bb7
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.Nc3
  в”‚  в”‚     в”њв”Ђ 4...Be7  в†’  5.Bg5
  в”‚  в”‚     в”‚  в”њв”Ђ 5...O-O
  в”‚  в”‚     в”‚  в”њв”Ђ 5...c6
  в”‚  в”‚     в”‚  в””в”Ђ 5...h6
  в”‚  в”‚     в””в”Ђ 4...c6  в†’  5.Bg5
  в”‚  в”‚        в”њв”Ђ 5...Be7
  в”‚  в”‚        в””в”Ђ 5...Nbd7
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в””в”Ђ 3...Bg7  в†’  4.e4
  в”‚        в””в”Ђ 4...d6  в†’  5.Be2
  в”‚           в””в”Ђ 5...O-O
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5  в†’  4.e4
     в”‚  в”‚  в”њв”Ђ 4...Nb6
     в”‚  в”‚  в””в”Ђ 4...Nf6
     в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Qa5
     в”‚     в””в”Ђ 4...Qd8
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в”њв”Ђ 4...Bg4  в†’  5.e3
     в”‚     в””в”Ђ 4...e6  в†’  5.Bg5
     в”‚        в”њв”Ђ 5...Be7
     в”‚        в””в”Ђ 5...Nbd7
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Bxc4
     в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.Nf3
     в”‚  в”‚  в”‚  в””в”Ђ 5...Bg4
     в”‚  в”‚  в””в”Ђ 4...e6  в†’  5.Nc3
     в”‚  в”‚     в””в”Ђ 5...Bb4
     в”‚  в””в”Ђ 3...b5  в†’  4.a4
     в”‚     в”њв”Ђ 4...Bd7  в†’  5.axb5
     в”‚     в””в”Ђ 4...c6  в†’  5.axb5
     в”‚        в””в”Ђ 5...cxb5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в”њв”Ђ 4...Be7  в†’  5.Bg5
           в”‚  в”њв”Ђ 5...O-O
           в”‚  в”њв”Ђ 5...c6
           в”‚  в””в”Ђ 5...h6
           в””в”Ђ 4...c6  в†’  5.Bg5
              в”њв”Ђ 5...Be7
              в””в”Ђ 5...Nbd7

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nb5  в†’  4...d6
  в”‚  в”‚  в”‚  в””в”Ђ 4.e4  в†’  4...O-O
  в”‚  в”‚  в”њв”Ђ 3.Nf3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bd3
  в”‚  в”‚  в”‚     в””в”Ђ 5.c3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.Nf3  в†’  4...d6
  в”‚  в”‚        в”њв”Ђ 5.Bd3
  в”‚  в”‚        в””в”Ђ 5.c3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bd3
  в”‚  в”‚  в”‚     в””в”Ђ 5.c3
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3  в†’  4...d6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bg5  в†’  5...O-O
  в”‚  в”‚  в”‚     в”‚  в”њв”Ђ 6.e3
  в”‚  в”‚  в”‚     в”‚  в””в”Ђ 6.e4
  в”‚  в”‚  в”‚     в””в”Ђ 5.e4  в†’  5...O-O
  в”‚  в”‚  в”‚        в”њв”Ђ 6.Bd3
  в”‚  в”‚  в”‚        в”њв”Ђ 6.Be2
  в”‚  в”‚  в”‚        в””в”Ђ 6.Bg5
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в””в”Ђ 4.Bd3  в†’  4...d6
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3  в†’  3...e6
     в”‚     в”њв”Ђ 4.Nc3
     в”‚     в”њв”Ђ 4.O-O
     в”‚     в”њв”Ђ 4.c3
     в”‚     в”њв”Ђ 4.d3
     в”‚     в””в”Ђ 4.d4  в†’  4...cxd4
     в”‚        в””в”Ђ 5.Nxd4  в†’  5...Nf6
     в”‚           в”њв”Ђ 6.Nc3
     в”‚           в””в”Ђ 6.Nxc6
     в””в”Ђ 2.Nf3  в†’  2...e6
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nf6
              в””в”Ђ 5.Nc3

