======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вЂ” branch = opponent choice, в†’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1009  |  HELDOUT_LEGACY : 1.0443  |  HELDOUT_UNIFORM : 0.5262  |  WHITE : 0.5406  |  BLACK : 0.5118
  White committed : 20 moves  |  Black committed : 24 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nf3
  в”‚  в”њв”Ђ 2...d5
  в”‚  в”њв”Ђ 2...e6  в†’  3.Bg5
  в”‚  в”‚  в”њв”Ђ 3...Be7  в†’  4.c4
  в”‚  в”‚  в”њв”Ђ 3...d5  в†’  4.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Be7
  в”‚  в”‚  в”‚  в””в”Ђ 4...c5
  в”‚  в”‚  в””в”Ђ 3...h6  в†’  4.Bxf6
  в”‚  в””в”Ђ 2...g6  в†’  3.b3
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.Nc3
     в”‚  в”њв”Ђ 3...dxc4  в†’  4.e4
     в”‚  в”‚  в”њв”Ђ 4...Bg4
     в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.Nf3
     в”‚  в”‚  в”‚  в”њв”Ђ 5...Bg4
     в”‚  в”‚  в”‚  в””в”Ђ 5...e6
     в”‚  в”‚  в””в”Ђ 4...e6  в†’  5.Bxc4
     в”‚  в”‚     в””в”Ђ 5...Bb4
     в”‚  в”њв”Ђ 3...e6
     в”‚  в””в”Ђ 3...g6  в†’  4.e3
     в”‚     в””в”Ђ 4...Bg7  в†’  5.Nf3
     в”њв”Ђ 2...c6  в†’  3.Nc3
     в”‚  в””в”Ђ 3...e6
     в”њв”Ђ 2...dxc4  в†’  3.e3
     в”‚  в”њв”Ђ 3...Nf6
     в”‚  в””в”Ђ 3...b5
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4.e4
  в”‚  в”‚  в”њв”Ђ 3.Nf3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...Bg7
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.Nf3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...e6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Nc6
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...d5
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bd3  в†’  5...Bb4+
  в”‚  в”‚  в”‚     в””в”Ђ 5.c3  в†’  5...Bd6
  в”‚  в”‚  в”‚        в”њв”Ђ 6.Bg3
  в”‚  в”‚  в”‚        в””в”Ђ 6.Ne5
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...d5
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Bg5  в†’  4...Be7
  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ 5.Nc3  в†’  5...O-O
  в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ 6.e3
  в”‚  в”‚  в”‚  в”‚  в””в”Ђ 5.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nc3  в†’  4...dxc4
  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ 5.Bg5
  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ 5.e3
  в”‚  в”‚  в”‚  в”‚  в””в”Ђ 5.e4
  в”‚  в”‚  в”‚  в”њв”Ђ 4.e3
  в”‚  в”‚  в”‚  в””в”Ђ 4.g3  в†’  4...Be7
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...d5
  в”‚  в”‚     в”њв”Ђ 4.Bd3  в†’  4...c5
  в”‚  в”‚     в”‚  в”њв”Ђ 5.b3
  в”‚  в”‚     в”‚  в””в”Ђ 5.c3  в†’  5...Nc6
  в”‚  в”‚     в””в”Ђ 4.c4
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в””в”Ђ 2.Nf3  в†’  2...e6
        в”њв”Ђ 3.Bc4  в†’  3...a6
        в”‚  в”њв”Ђ 4.O-O
        в”‚  в”њв”Ђ 4.a3
        в”‚  в”њв”Ђ 4.a4
        в”‚  в””в”Ђ 4.d4
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4

######################################################################
  MODE : STATIC  |  SEED : 1010  |  HELDOUT_LEGACY : 1.0447  |  HELDOUT_UNIFORM : 0.5247  |  WHITE : 0.5445  |  BLACK : 0.5049
  White committed : 25 moves  |  Black committed : 21 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nc3
  в”‚  в”њв”Ђ 2...d5  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...Bf5  в†’  4.e3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4...e6  в†’  5.Nf3
  в”‚  в”‚  в”њв”Ђ 3...Nc6  в†’  4.Nb5
  в”‚  в”‚  в”‚  в””в”Ђ 4...e5
  в”‚  в”‚  в”њв”Ђ 3...a6  в†’  4.Nf3
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Bf5
  в”‚  в”‚  в”‚  в”њв”Ђ 4...Nc6  в†’  5.h3
  в”‚  в”‚  в”‚  в””в”Ђ 4...e6
  в”‚  в”‚  в””в”Ђ 3...e6  в†’  4.e3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в”њв”Ђ 4...Bd6
  в”‚  в”‚     в””в”Ђ 4...c5
  в”‚  в”њв”Ђ 2...e6  в†’  3.f3
  в”‚  в””в”Ђ 2...g6  в†’  3.e4
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.Be3
  в”‚     в””в”Ђ 3...d6  в†’  4.Be3
  в”‚        в””в”Ђ 4...Bg7
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5  в†’  4.e4
     в”‚  в”‚  в”њв”Ђ 4...Nb6
     в”‚  в”‚  в””в”Ђ 4...Nf6
     в”‚  в””в”Ђ 3...Qxd5  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Qa5
     в”‚     в””в”Ђ 4...Qd8
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.g3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в”њв”Ђ 4...Bg4
     в”‚     в””в”Ђ 4...e6
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в”њв”Ђ 3...Nf6  в†’  4.Nc3
     в”‚  в”‚  в””в”Ђ 4...Nc6
     в”‚  в””в”Ђ 3...e6
     в””в”Ђ 2...e6  в†’  3.Nf3
        в”њв”Ђ 3...Nf6  в†’  4.Nc3
        в”‚  в”њв”Ђ 4...Bb4
        в”‚  в””в”Ђ 4...Be7
        в””в”Ђ 3...dxc4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3
  в”‚  в”‚  в”њв”Ђ 3.Nf3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в”њв”Ђ 4.Nc3
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...d5
  в”‚  в”‚     в”њв”Ђ 4.Bd3
  в”‚  в”‚     в””в”Ђ 4.c4
  в”‚  в””в”Ђ 2.c4  в†’  2...g6
  в”‚     в”њв”Ђ 3.Nc3
  в”‚     в””в”Ђ 3.Nf3  в†’  3...Bg7
  в”‚        в”њв”Ђ 4.Nc3
  в”‚        в””в”Ђ 4.e3
  в””в”Ђ 1.e4  в†’  1...c6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...Bg4
     в”‚  в”‚  в”њв”Ђ 4.Be2
     в”‚  в”‚  в””в”Ђ 4.d4
     в”‚  в””в”Ђ 3.exd5  в†’  3...cxd5
     в”‚     в””в”Ђ 4.d4
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...dxe4
        в”‚  в””в”Ђ 4.Nxe4  в†’  4...Bf5
        в”‚     в”њв”Ђ 5.Bd3  в†’  5...e6
        в”‚     в””в”Ђ 5.Ng3  в†’  5...e6
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3  в†’  4...Nc6
        в”‚  в”‚  в”њв”Ђ 5.Bb5
        в”‚  в”‚  в”њв”Ђ 5.c3
        в”‚  в”‚  в””в”Ђ 5.dxc5
        в”‚  в”њв”Ђ 4.c3
        в”‚  в””в”Ђ 4.dxc5
        в””в”Ђ 3.exd5  в†’  3...cxd5
           в”њв”Ђ 4.Bd3  в†’  4...Nc6
           в”‚  в””в”Ђ 5.c3
           в”њв”Ђ 4.Nc3  в†’  4...Nf6
           в”‚  в”њв”Ђ 5.Bg5
           в”‚  в””в”Ђ 5.Nf3
           в”њв”Ђ 4.Nf3
           в””в”Ђ 4.c4  в†’  4...Nc6

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1014  |  HELDOUT_LEGACY : 1.0459  |  HELDOUT_UNIFORM : 0.5252  |  WHITE : 0.5444  |  BLACK : 0.5060
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.c4
  в”‚  в”њв”Ђ 2...d5  в†’  3.cxd5
  в”‚  в”‚  в”њв”Ђ 3...Nxd5
  в”‚  в”‚  в””в”Ђ 3...Qxd5
  в”‚  в”њв”Ђ 2...e6  в†’  3.Nc3
  в”‚  в”‚  в”њв”Ђ 3...Bb4  в†’  4.Bg5
  в”‚  в”‚  в”‚  в”њв”Ђ 4...O-O
  в”‚  в”‚  в”‚  в”њв”Ђ 4...c5
  в”‚  в”‚  в”‚  в””в”Ђ 4...h6  в†’  5.Bh4
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.Nf3
  в”‚  в”‚     в”њв”Ђ 4...Bb4  в†’  5.Bg5
  в”‚  в”‚     в”‚  в”њв”Ђ 5...Bxc3+
  в”‚  в”‚     в”‚  в”њв”Ђ 5...O-O
  в”‚  в”‚     в”‚  в””в”Ђ 5...h6  в†’  6.Bh4
  в”‚  в”‚     в””в”Ђ 4...Be7  в†’  5.Bg5
  в”‚  в”‚        в”њв”Ђ 5...O-O
  в”‚  в”‚        в””в”Ђ 5...h6
  в”‚  в””в”Ђ 2...g6  в†’  3.Nc3
  в”‚     в”њв”Ђ 3...Bg7  в†’  4.e4
  в”‚     в”‚  в””в”Ђ 4...d6  в†’  5.Nf3
  в”‚     в”‚     в””в”Ђ 5...O-O  в†’  6.d5
  в”‚     в””в”Ђ 3...d5  в†’  4.Nf3
  в”‚        в””в”Ђ 4...Bg7  в†’  5.Qc2
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5
     в”‚  в””в”Ђ 3...Qxd5
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в””в”Ђ 4...Bg4  в†’  5.cxd5
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в””в”Ђ 4...Nc6  в†’  5.e4
     в”‚        в””в”Ђ 5...Bg4  в†’  6.d5
     в””в”Ђ 2...e6  в†’  3.Nf3

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...d5
  в”‚  в”‚  в”њв”Ђ 3.Nf3  в†’  3...Bf5
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3  в†’  4...e6
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Bd3
  в”‚  в”‚  в”‚     в”њв”Ђ 5.Nbd2
  в”‚  в”‚  в”‚     в””в”Ђ 5.c3
  в”‚  в”‚  в””в”Ђ 3.e3  в†’  3...c5
  в”‚  в”‚     в”њв”Ђ 4.Nf3
  в”‚  в”‚     в””в”Ђ 4.c3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...e6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...c5
     в”‚  в”‚  в”њв”Ђ 4.c3  в†’  4...Nc6
     в”‚  в”‚  в”‚  в”њв”Ђ 5.Bb5
     в”‚  в”‚  в”‚  в””в”Ђ 5.d4
     в”‚  в”‚  в””в”Ђ 4.d4  в†’  4...cxd4
     в”‚  в”‚     в”њв”Ђ 5.Nxd4
     в”‚  в”‚     в””в”Ђ 5.Qxd4
     в”‚  в””в”Ђ 3.exd5  в†’  3...exd5
     в”‚     в””в”Ђ 4.d4  в†’  4...Bd6
     в”‚        в”њв”Ђ 5.Bd3
     в”‚        в””в”Ђ 5.Nc3
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...Nf6
        в”‚  в”њв”Ђ 4.Bg5  в†’  4...dxe4
        в”‚  в””в”Ђ 4.e5  в†’  4...Nfd7
        в”‚     в”њв”Ђ 5.Nf3
        в”‚     в””в”Ђ 5.f4
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3  в†’  4...cxd4
        в”‚  в”‚  в”њв”Ђ 5.Nxd4
        в”‚  в”‚  в””в”Ђ 5.Qxd4
        в”‚  в””в”Ђ 4.c3  в†’  4...Nc6
        в”‚     в”њв”Ђ 5.Bb5
        в”‚     в””в”Ђ 5.Nf3
        в””в”Ђ 3.exd5  в†’  3...exd5
           в”њв”Ђ 4.Nc3  в†’  4...Nf6
           в”‚  в”њв”Ђ 5.Bg5
           в”‚  в””в”Ђ 5.Nf3
           в””в”Ђ 4.Nf3  в†’  4...Bd6
              в”њв”Ђ 5.Bd3
              в””в”Ђ 5.Nc3

