======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1014  |  HELDOUT_LEGACY : 1.0503  |  HELDOUT_UNIFORM : 0.5289  |  WHITE : 0.5456  |  BLACK : 0.5122
  White committed : 25 moves  |  Black committed : 23 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 4 lines  ──────────────────────────────
       3.Bf4  Bf5  4.h3
       3.Bf4  Nc6  4.Nb5  e5
       3.Bf4  a6  4.g3
       3.Bf4  e6  4.g3

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 3 lines  ──────────────────────────────
       3.e4  Bb4  4.f3
       3.e4  d5  4.Bg5  Be7  5.e5  Nfd7
       3.e4  d5  4.Bg5  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 1 line  ──────────────────────────────
       3.Bf4  Bg7  4.e4  d6  5.Qd2  O-O

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5  5.cxd5
       3.Nf3  Nf6  4.Nc3  Bg4

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 4 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6
       3.e3  Nf6  4.Bxc4  e6
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 2 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4
       3.Nf3  Nf6  4.Nc3  Be7


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  d5  4.Nb5
       3.Nc3  d5  4.e3
       3.Nf3  Bg7  4.e3
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.Nf3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 6 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  d5  4.Nc3
       3.c4  d5  4.cxd5
       3.c4  d5  4.e3  Bg7
       3.e3  Bg7  4.Bd3  O-O  5.Nbd2
       3.e3  Bg7  4.Bd3  O-O  5.O-O

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 7 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3  Nf6  5.O-O
       3.Nf3  e6  4.Nc3  Nf6  5.d3
       3.Nf3  e6  4.Nc3  Nf6  5.d4
       3.Nf3  e6  4.O-O  d5  5.exd5
       3.Nf3  e6  4.c3  d5  5.exd5
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 6 lines  ────────────────────
       3.Bc4  a6  4.O-O
       3.Bc4  a6  4.a3
       3.Bc4  a6  4.a4  d5
       3.Bc4  a6  4.d4  b5  5.Bd3
       3.Bc4  a6  4.d4  b5  5.Be2
       3.d4  cxd4  4.Nxd4


######################################################################
  MODE : STATIC  |  SEED : 1010  |  HELDOUT_LEGACY : 1.0506  |  HELDOUT_UNIFORM : 0.5270  |  WHITE : 0.5474  |  BLACK : 0.5066
  White committed : 25 moves  |  Black committed : 24 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 9 lines  ──────────────────────────────
       3.Bf4  Bf5  4.e3  Nc6
       3.Bf4  Bf5  4.e3  a6
       3.Bf4  Bf5  4.e3  e6  5.a3
       3.Bf4  Nc6  4.Nb5  e5
       3.Bf4  a6  4.e3  Bf5
       3.Bf4  a6  4.e3  Nc6
       3.Bf4  e6  4.Nf3  Bb4
       3.Bf4  e6  4.Nf3  Bd6
       3.Bf4  e6  4.Nf3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 3 lines  ──────────────────────────────
       3.e4  Bb4  4.Bd2  Bxc3
       3.e4  d5  4.Bg5  Be7  5.e5  Nfd7
       3.e4  d5  4.Bg5  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 2 lines  ──────────────────────────────
       3.e4  Bg7
       3.e4  d6  4.Be3  Bg7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 5 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4  5.e3  Ne4
       3.Nf3  Nf6  4.Nc3  Bb4  5.e3  O-O
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  O-O  6.Bxf6
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  h6
       3.Nf3  dxc4


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 4 lines  ──────────────────────────────
       3.Nc3  d5  4.Nb5
       3.Nc3  d5  4.e3  Bg7
       3.Nf3
       3.e3  Bg7  4.Bd3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 4 lines  ──────────────────────────────
       3.Bf4
       3.c4
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.c4

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 6 lines  ──────────────────────────
       3.e5  Bg4  4.Be2  e6  5.d4
       3.e5  Bg4  4.Be2  e6  5.h3
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Nc6  5.Bb5
       3.exd5  cxd5  4.d4  Nc6  5.Bd3
       3.exd5  cxd5  4.d4  Nc6  5.Nc3

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 16 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4
       3.e5  c5  4.Nf3  Nc6  5.Bb5
       3.e5  c5  4.Nf3  Nc6  5.c3
       3.e5  c5  4.Nf3  Nc6  5.dxc5
       3.e5  c5  4.c3  Nc6  5.Bb5
       3.e5  c5  4.c3  Nc6  5.Nf3
       3.e5  c5  4.dxc5  Nc6  5.Bb5
       3.e5  c5  4.dxc5  Nc6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.c3
       3.exd5  cxd5  4.Bd3  Nf6  5.h3
       3.exd5  cxd5  4.Nc3
       3.exd5  cxd5  4.Nf3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nf3  Nc6  5.Bd3
       3.exd5  cxd5  4.Nf3  Nc6  5.Nc3
       3.exd5  cxd5  4.c4  Bf5


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1004  |  HELDOUT_LEGACY : 1.0476  |  HELDOUT_UNIFORM : 0.5272  |  WHITE : 0.5420  |  BLACK : 0.5124
  White committed : 25 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 4 lines  ──────────────────────────────
       3.Bf4  Bf5
       3.Bf4  Nc6
       3.Bf4  a6
       3.Bf4  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 2 lines  ──────────────────────────────
       3.e4  Bb4
       3.e4  d5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 1 line  ──────────────────────────────
       3.Bf4  Bg7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 6 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6  5.Nc3  Nc6
       3.cxd5  Nxd5  4.e4  Nf6  5.Nc3  e6
       3.cxd5  Qxd5  4.Nc3  Qa5  5.Nf3
       3.cxd5  Qxd5  4.Nc3  Qd8  5.e4  Nc6
       3.cxd5  Qxd5  4.Nc3  Qd8  5.e4  e6

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 3 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5  5.Bf4
       3.Nf3  Nf6  4.Nc3  Bg4  5.e3
       3.Nf3  Nf6  4.Nc3  e6  5.Bg5  Nbd7  6.e3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 6 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4  5.Bg5  Bxc3+
       3.Nf3  Nf6  4.Nc3  Bb4  5.Bg5  O-O
       3.Nf3  Nf6  4.Nc3  Bb4  5.Bg5  h6
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  O-O
       3.Nf3  Nf6  4.Nc3  Be7  5.Bg5  h6
       3.Nf3  Nf6  4.Nc3  c6  5.Bg5  Nbd7  6.e3


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  Bg7  4.Nb5
       3.Nc3  Bg7  4.e4  c5
       3.Nf3  Bg7  4.e3
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.Nf3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 8 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e3
       3.c4  Bg7  4.Nc3  d6  5.Bg5  O-O  6.e4
       3.c4  Bg7  4.Nc3  d6  5.e4
       3.c4  Bg7  4.e3
       3.e3  Bg7  4.Bd3  O-O  5.Nbd2
       3.e3  Bg7  4.Bd3  O-O  5.O-O
       3.e3  Bg7  4.c4

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 7 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3  Nf6  5.O-O  d5
       3.Nf3  e6  4.Nc3  Nf6  5.d3
       3.Nf3  e6  4.Nc3  Nf6  5.d4
       3.Nf3  e6  4.O-O
       3.Nf3  e6  4.c3  d5  5.exd5
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4  cxd4  5.Nxd4

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 3 lines  ────────────────────
       3.Bc4  d5  4.exd5  exd5  5.Bb3
       3.Bc4  d5  4.exd5  exd5  5.Bb5+
       3.d4  cxd4  4.Nxd4


