======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0445  |  HELDOUT_UNIFORM : 0.5243  |  WHITE : 0.5442  |  BLACK : 0.5044
  White committed : 12 moves  |  Black committed : 12 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.f3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.Nc3  Nf6  4.Nf3  Bf5
       3.Nc3  Nf6  4.Nf3  Bg4  5.Bg5

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 3 lines  ─────────────────────
       3.Nc3  Nf6  4.Nf3  Bb4
       3.Nc3  Nf6  4.Nf3  Be7  5.cxd5
       3.Nc3  Nf6  4.Nf3  dxc4  5.e4  Bb4


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 1 line  ──────────────────────────────
       3.e3

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 1 line  ─────────────────────────────
       3.d5

  ── French Defense  (1.e4  e6  2.Nf3  d5)  ── 3 lines  ─────────────────────────────
       3.e5  c5  4.c3
       3.e5  c5  4.d4
       3.exd5

  ── French Defense  (1.e4  e6  2.d4  d5)  ── 6 lines  ──────────────────────────────
       3.Nc3  Nf6  4.Bg5
       3.Nc3  Nf6  4.e5
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3  Nc6  5.Bb5
       3.e5  c5  4.c3  Nc6  5.Nf3
       3.exd5  exd5  4.Nc3


######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0454  |  HELDOUT_UNIFORM : 0.5248  |  WHITE : 0.5484  |  BLACK : 0.5011
  White committed : 12 moves  |  Black committed : 11 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 6 lines  ──────────────────────────────
       3.Bf4  Bf5
       3.Bf4  Nc6
       3.Bf4  a6
       3.Bf4  e6  4.e3  Bb4
       3.Bf4  e6  4.e3  Bd6
       3.Bf4  e6  4.e3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 3 lines  ──────────────────────────────
       3.e4  Bb4
       3.e4  d5  4.Bg5  Be7
       3.e4  d5  4.Bg5  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 2 lines  ──────────────────────────────
       3.e4  Bg7
       3.e4  d6

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       3.Nf3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 3 lines  ──────────────────────────────
       3.Nc3
       3.Nf3  d6  4.e3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 3 lines  ──────────────────────────────
       3.Bf4  d6  4.e3
       3.c4  Bg7  4.Nc3
       3.e3

  ── Indian Defenses  (1.d4  Nf6  2.c4)  ── 1 line  ────────────────────────────────
       [end of line]

  ── French Defense  (1.e4  e6  2.Nf3  d5)  ── 2 lines  ─────────────────────────────
       3.e5
       3.exd5

  ── French Defense  (1.e4  e6  2.d4  d5)  ── 6 lines  ──────────────────────────────
       3.Nc3  Nf6  4.Bg5
       3.Nc3  Nf6  4.e5
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3
       3.exd5  exd5  4.Nc3
       3.exd5  exd5  4.Nf3


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0467  |  HELDOUT_UNIFORM : 0.5275  |  WHITE : 0.5444  |  BLACK : 0.5106
  White committed : 12 moves  |  Black committed : 12 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 6 lines  ──────────────────────────────
       3.Bf4  Bf5
       3.Bf4  Nc6
       3.Bf4  a6
       3.Bf4  e6  4.Nf3  Bb4
       3.Bf4  e6  4.Nf3  Bd6
       3.Bf4  e6  4.Nf3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 2 lines  ──────────────────────────────
       3.e4  Bb4
       3.e4  d5

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 1 line  ──────────────────────────────
       3.Bf4  Bg7

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5
       3.Nf3  Nf6  4.Nc3  Bg4  5.e3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  dxc4


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 2 lines  ──────────────────────────────
       3.c4  Bg7  4.Nc3
       3.e3

  ── Indian Defenses  (1.d4  Nf6  2.c4)  ── 1 line  ────────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 5 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3
       3.Nf3  e6  4.O-O
       3.Nf3  e6  4.c3  d5  5.exd5
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4  cxd4  5.Nxd4

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 6 lines  ────────────────────
       3.Bc4  Nc6  4.Nc3
       3.Bc4  Nc6  4.O-O
       3.Bc4  Nc6  4.c3  d5  5.exd5
       3.Bc4  Nc6  4.d3
       3.Bc4  Nc6  4.d4  cxd4  5.Nxd4
       3.d4  cxd4  4.Nxd4


