======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вЂ” branch = opponent choice, в†’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0445  |  HELDOUT_UNIFORM : 0.5243  |  WHITE : 0.5442  |  BLACK : 0.5044
  White committed : 12 moves  |  Black committed : 12 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.f3
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5
     в”‚  в””в”Ђ 3...Qxd5
     в”њв”Ђ 2...c6  в†’  3.Nc3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nf3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в””в”Ђ 4...Bg4  в†’  5.Bg5
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в”њв”Ђ 3...Nf6
     в”‚  в””в”Ђ 3...e6
     в””в”Ђ 2...e6  в†’  3.Nc3
        в””в”Ђ 3...Nf6  в†’  4.Nf3
           в”њв”Ђ 4...Bb4
           в”њв”Ђ 4...Be7  в†’  5.cxd5
           в””в”Ђ 4...dxc4  в†’  5.e4
              в””в”Ђ 5...Bb4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...c5
  в”‚  в”‚  в”њв”Ђ 3.c3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5
  в””в”Ђ 1.e4  в†’  1...e6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...c5
     в”‚  в”‚  в”њв”Ђ 4.c3
     в”‚  в”‚  в””в”Ђ 4.d4
     в”‚  в””в”Ђ 3.exd5
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...Nf6
        в”‚  в”њв”Ђ 4.Bg5
        в”‚  в””в”Ђ 4.e5
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3
        в”‚  в””в”Ђ 4.c3  в†’  4...Nc6
        в”‚     в”њв”Ђ 5.Bb5
        в”‚     в””в”Ђ 5.Nf3
        в””в”Ђ 3.exd5  в†’  3...exd5
           в””в”Ђ 4.Nc3

######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0454  |  HELDOUT_UNIFORM : 0.5248  |  WHITE : 0.5484  |  BLACK : 0.5011
  White committed : 12 moves  |  Black committed : 11 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nc3
  в”‚  в”њв”Ђ 2...d5  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...Bf5
  в”‚  в”‚  в”њв”Ђ 3...Nc6
  в”‚  в”‚  в”њв”Ђ 3...a6
  в”‚  в”‚  в””в”Ђ 3...e6  в†’  4.e3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в”њв”Ђ 4...Bd6
  в”‚  в”‚     в””в”Ђ 4...c5
  в”‚  в”њв”Ђ 2...e6  в†’  3.e4
  в”‚  в”‚  в”њв”Ђ 3...Bb4
  в”‚  в”‚  в””в”Ђ 3...d5  в†’  4.Bg5
  в”‚  в”‚     в”њв”Ђ 4...Be7
  в”‚  в”‚     в””в”Ђ 4...dxe4
  в”‚  в””в”Ђ 2...g6  в†’  3.e4
  в”‚     в”њв”Ђ 3...Bg7
  в”‚     в””в”Ђ 3...d6
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...Nf6  в†’  3.cxd5
     в”‚  в”њв”Ђ 3...Nxd5
     в”‚  в””в”Ђ 3...Qxd5
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6
     в””в”Ђ 2...e6  в†’  3.Nf3

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Nc3
  в”‚  в”‚  в”њв”Ђ 3.Nf3  в†’  3...d6
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.Bf4  в†’  3...d6
  в”‚  в”‚  в”‚  в””в”Ђ 4.e3
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в””в”Ђ 2.c4
  в””в”Ђ 1.e4  в†’  1...e6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5
     в”‚  в””в”Ђ 3.exd5
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...Nf6
        в”‚  в”њв”Ђ 4.Bg5
        в”‚  в””в”Ђ 4.e5
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в”њв”Ђ 4.Nf3
        в”‚  в””в”Ђ 4.c3
        в””в”Ђ 3.exd5  в†’  3...exd5
           в”њв”Ђ 4.Nc3
           в””в”Ђ 4.Nf3

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0467  |  HELDOUT_UNIFORM : 0.5275  |  WHITE : 0.5444  |  BLACK : 0.5106
  White committed : 12 moves  |  Black committed : 12 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в”њв”Ђ 1...Nf6  в†’  2.Nc3
  в”‚  в”њв”Ђ 2...d5  в†’  3.Bf4
  в”‚  в”‚  в”њв”Ђ 3...Bf5
  в”‚  в”‚  в”њв”Ђ 3...Nc6
  в”‚  в”‚  в”њв”Ђ 3...a6
  в”‚  в”‚  в””в”Ђ 3...e6  в†’  4.Nf3
  в”‚  в”‚     в”њв”Ђ 4...Bb4
  в”‚  в”‚     в”њв”Ђ 4...Bd6
  в”‚  в”‚     в””в”Ђ 4...c5
  в”‚  в”њв”Ђ 2...e6  в†’  3.e4
  в”‚  в”‚  в”њв”Ђ 3...Bb4
  в”‚  в”‚  в””в”Ђ 3...d5
  в”‚  в””в”Ђ 2...g6  в†’  3.Bf4
  в”‚     в””в”Ђ 3...Bg7
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...c6  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в”њв”Ђ 4...Bf5
     в”‚     в””в”Ђ 4...Bg4  в†’  5.e3
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в”њв”Ђ 3...Nf6
     в”‚  в””в”Ђ 3...e6
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...dxc4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в”њв”Ђ 2.Bf4  в†’  2...c5
  в”‚  в”‚  в”њв”Ђ 3.c3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в”њв”Ђ 2.Nf3  в†’  2...g6
  в”‚  в”‚  в”њв”Ђ 3.c4  в†’  3...Bg7
  в”‚  в”‚  в”‚  в””в”Ђ 4.Nc3
  в”‚  в”‚  в””в”Ђ 3.e3
  в”‚  в””в”Ђ 2.c4
  в””в”Ђ 1.e4  в†’  1...c5
     в”њв”Ђ 2.Bc4  в†’  2...Nc6
     в”‚  в””в”Ђ 3.Nf3  в†’  3...e6
     в”‚     в”њв”Ђ 4.Nc3
     в”‚     в”њв”Ђ 4.O-O
     в”‚     в”њв”Ђ 4.c3  в†’  4...d5
     в”‚     в”‚  в””в”Ђ 5.exd5
     в”‚     в”њв”Ђ 4.d3
     в”‚     в””в”Ђ 4.d4  в†’  4...cxd4
     в”‚        в””в”Ђ 5.Nxd4
     в””в”Ђ 2.Nf3  в†’  2...e6
        в”њв”Ђ 3.Bc4  в†’  3...Nc6
        в”‚  в”њв”Ђ 4.Nc3
        в”‚  в”њв”Ђ 4.O-O
        в”‚  в”њв”Ђ 4.c3  в†’  4...d5
        в”‚  в”‚  в””в”Ђ 5.exd5
        в”‚  в”њв”Ђ 4.d3
        в”‚  в””в”Ђ 4.d4  в†’  4...cxd4
        в”‚     в””в”Ђ 5.Nxd4
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4

