======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0441  |  HELDOUT_UNIFORM : 0.5240  |  WHITE : 0.5443  |  BLACK : 0.5036
  White committed : 10 moves  |  Black committed : 10 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.c3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 4 lines  ────────────────────────────────
       3.Nc3  Nf6  4.Nf3  Bf5
       3.Nc3  Nf6  4.Nf3  Bg4
       3.Nc3  Nf6  4.Nf3  e6
       3.Nc3  e6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 3 lines  ──────────────────────────────
       3.Bf4
       3.c4
       3.e3

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 1 line  ─────────────────────────────
       3.d5

  ── French Defense  (1.e4  e6  2.Nf3  d5)  ── 2 lines  ─────────────────────────────
       3.e5
       3.exd5

  ── French Defense  (1.e4  e6  2.d4  c5)  ── 4 lines  ──────────────────────────────
       3.Nf3  cxd4  4.Nxd4
       3.c3  d5  4.e5
       3.c3  d5  4.exd5
       3.d5  a6


######################################################################
  MODE : STATIC  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0482  |  HELDOUT_UNIFORM : 0.5265  |  WHITE : 0.5472  |  BLACK : 0.5057
  White committed : 10 moves  |  Black committed : 10 moves
######################################################################

  ── AS WHITE ──

  ── Grünfeld Defense  (1.d4  Nf6  2.c4  d5)  ── 2 lines  ───────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 3 lines  ───────────────────────────────
       3.Nf3  Bb4+  4.Bd2  Bxd2+
       3.Nf3  Bb4+  4.Bd2  Qe7
       3.Nf3  b6

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 1 line  ───────────────────
       3.g3

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  dxc4


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 1 line  ─────────────────────────────
       3.d5

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 3 lines  ──────────────────────────
       3.e5  Bg4  4.Be2
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 8 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3
       3.e5  c5  4.dxc5
       3.exd5  cxd5  4.Bd3
       3.exd5  cxd5  4.Nc3
       3.exd5  cxd5  4.Nf3
       3.exd5  cxd5  4.c4


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0472  |  HELDOUT_UNIFORM : 0.5274  |  WHITE : 0.5450  |  BLACK : 0.5098
  White committed : 10 moves  |  Black committed : 10 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  d5)  ── 4 lines  ──────────────────────────────
       3.Bf4  Bf5
       3.Bf4  Nc6
       3.Bf4  a6
       3.Bf4  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  e6)  ── 4 lines  ──────────────────────────────
       3.Bg5  Bb4
       3.Bg5  Be7
       3.Bg5  d5  4.e4  Be7  5.e5  Nfd7
       3.Bg5  d5  4.e4  dxe4

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3  g6)  ── 1 line  ──────────────────────────────
       3.Bf4  Bg7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       [end of line]

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       [end of line]


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 3 lines  ──────────────────────────────
       3.c3  cxd4
       3.e3  d5  4.Nf3
       3.e3  d5  4.c3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 2 lines  ──────────────────────────────
       3.c4
       3.e3

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5  Qa5+

  ── Sicilian Defense  (1.e4  c5  2.Bc4)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 2 lines  ────────────────────
       3.Bc4
       3.d4


