======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1000  |  HELDOUT_LEGACY : 1.0468  |  HELDOUT_UNIFORM : 0.5256  |  WHITE : 0.5457  |  BLACK : 0.5055
  White committed : 18 moves  |  Black committed : 24 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  d5)  ── 1 line  ──────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  e6)  ── 5 lines  ──────────────────────────────
       3.Bg5  Be7  4.e3  O-O
       3.Bg5  Be7  4.e3  d5
       3.Bg5  Be7  4.e3  h6
       3.Bg5  d5  4.h3
       3.Bg5  h6  4.Bxf6

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 1 line  ──────────────────────────────
       3.b3

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 5 lines  ────────────────────────────────
       3.Nc3  Nf6  4.Nf3  Bf5
       3.Nc3  Nf6  4.Nf3  Bg4
       3.Nc3  Nf6  4.Nf3  e6
       3.Nc3  e6  4.Nf3  Bb4
       3.Nc3  e6  4.Nf3  Nf6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6
       3.Nf3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 2 lines  ─────────────────────
       3.Nf3  Nf6
       3.Nf3  dxc4


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 3 lines  ──────────────────────────────
       3.Nc3  Bg7  4.Nb5  d6
       3.Nc3  Bg7  4.e4  O-O
       3.e3  Bg7  4.Bd3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 5 lines  ──────────────────────────────
       3.c4  Bg7  4.Nc3
       3.c4  Bg7  4.e3  O-O  5.Bd3
       3.c4  Bg7  4.e3  O-O  5.Be2
       3.c4  Bg7  4.e3  O-O  5.Nc3
       3.e3

  ── Budapest Gambit  (1.d4  Nf6  2.c4  e5)  ── 2 lines  ────────────────────────────
       3.d5
       3.dxe5

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 3 lines  ──────────────────────────
       3.e5  Bg4  4.Be2
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Nc6  5.Bb5

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 9 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4
       3.e5  c5  4.Nf3
       3.e5  c5  4.c3
       3.e5  c5  4.dxc5  Nc6  5.Bb5
       3.e5  c5  4.dxc5  Nc6  5.Nf3
       3.exd5  cxd5  4.Bd3  g6
       3.exd5  cxd5  4.Nc3  Nc6  5.Bb5  Bd7
       3.exd5  cxd5  4.Nf3  Nc6  5.Bb5
       3.exd5  cxd5  4.c4  Nc6


######################################################################
  MODE : STATIC  |  SEED : 1001  |  HELDOUT_LEGACY : 1.0470  |  HELDOUT_UNIFORM : 0.5274  |  WHITE : 0.5432  |  BLACK : 0.5115
  White committed : 21 moves  |  Black committed : 19 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  d5)  ── 2 lines  ──────────────────────────────
       3.c4  dxc4  4.Nc3  Nc6
       3.c4  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  e6)  ── 4 lines  ──────────────────────────────
       3.Nc3  Bb4  4.Qd3
       3.Nc3  d5  4.a3  Bd6
       3.Nc3  d5  4.a3  Be7
       3.Nc3  d5  4.a3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 1 line  ──────────────────────────────
       3.c4  Bg7  4.Nbd2

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5  5.Bd2
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 1 line  ────────────────────────────────
       3.Nf3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.e3  b5  4.a4  Bd7  5.axb5
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  Nf6


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 3 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.c4  Bg7  4.Nc3
       3.e3  Bg7  4.Bd3

  ── Budapest Gambit  (1.d4  Nf6  2.c4  e5)  ── 2 lines  ────────────────────────────
       3.d5
       3.dxe5

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 7 lines  ──────────────────────────
       3.Nf3  e6  4.Nc3  Nf6  5.O-O
       3.Nf3  e6  4.Nc3  Nf6  5.d3  d6
       3.Nf3  e6  4.Nc3  Nf6  5.d4
       3.Nf3  e6  4.O-O  d5  5.exd5
       3.Nf3  e6  4.c3  d5  5.exd5
       3.Nf3  e6  4.d3
       3.Nf3  e6  4.d4  cxd4  5.Nxd4

  ── Sicilian — Najdorf/Dragon  (1.e4  c5  2.Nf3  d6)  ── 4 lines  ──────────────────
       3.Bc4  Nf6  4.Nc3
       3.Bc4  Nf6  4.Ng5
       3.Bc4  Nf6  4.d3
       3.d4  cxd4  4.Nxd4  Nf6  5.Nc3


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1001  |  HELDOUT_LEGACY : 1.0443  |  HELDOUT_UNIFORM : 0.5239  |  WHITE : 0.5413  |  BLACK : 0.5066
  White committed : 21 moves  |  Black committed : 25 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  d5)  ── 5 lines  ──────────────────────────────
       3.c4  c6  4.Nc3  Bf5  5.Bg5  Nbd7
       3.c4  c6  4.Nc3  Bf5  5.Bg5  e6
       3.c4  c6  4.Nc3  Bg4  5.e3
       3.c4  dxc4  4.Nc3  Nc6  5.e4  Bg4
       3.c4  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  e6)  ── 4 lines  ──────────────────────────────
       3.c4  Bb4+
       3.c4  b6  4.Nc3  Bb4
       3.c4  b6  4.Nc3  Bb7
       3.c4  d5

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 3 lines  ──────────────────────────────
       3.g3  Bg7  4.Bg2  O-O  5.O-O  d5
       3.g3  Bg7  4.Bg2  O-O  5.O-O  d6
       3.g3  Bg7  4.Bg2  d6

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 3 lines  ────────────────────────────────
       3.Nf3  Nf6  4.Nc3  Bf5  5.Bg5  Nbd7
       3.Nf3  Nf6  4.Nc3  Bf5  5.Bg5  e6
       3.Nf3  Nf6  4.Nc3  Bg4  5.e3

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 4 lines  ───────────────────
       3.e3  Nf6  4.Bxc4  Nc6
       3.e3  Nf6  4.Bxc4  e6
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  c6  5.axb5  cxb5

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  Nf6


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 2 lines  ──────────────────────────────
       3.c3  cxd4
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 2 lines  ──────────────────────────────
       3.Bf4  Bg7  4.e3
       3.e3

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 5 lines  ──────────────────────────
       3.e5  Bg4  4.Be2  e6  5.d4
       3.e5  Bg4  4.Be2  e6  5.h3
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Bg4  5.Be2
       3.exd5  cxd5  4.d4  Bg4  5.h3

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 16 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4  Bf5  5.Bd3
       3.Nc3  dxe4  4.Nxe4  Bf5  5.Ng3
       3.e5  c5  4.Nf3  Nc6  5.Bb5
       3.e5  c5  4.Nf3  Nc6  5.c3
       3.e5  c5  4.Nf3  Nc6  5.dxc5
       3.e5  c5  4.c3  Nc6  5.Bb5
       3.e5  c5  4.c3  Nc6  5.Nf3
       3.e5  c5  4.dxc5  Nc6  5.Bb5
       3.e5  c5  4.dxc5  Nc6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.Nf3
       3.exd5  cxd5  4.Bd3  Nf6  5.c3
       3.exd5  cxd5  4.Bd3  Nf6  5.h3
       3.exd5  cxd5  4.Nc3  Nc6  5.Bb5  Nf6
       3.exd5  cxd5  4.Nf3  Bg4  5.Be2
       3.exd5  cxd5  4.Nf3  Bg4  5.h3
       3.exd5  cxd5  4.c4  Qa5+


