======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вҖ” branch = opponent choice, вҶ’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1015  |  HELDOUT_LEGACY : 1.0527  |  HELDOUT_UNIFORM : 0.5305  |  WHITE : 0.5482  |  BLACK : 0.5129
  White committed : 10 moves  |  Black committed : 10 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Nc3
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в””в”Җ 3...a6
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.e4
  в”Ӯ     в”ңв”Җ 3...Bg7
  в”Ӯ     в””в”Җ 3...d6
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5
     в”Ӯ  в””в”Җ 3...Qxd5
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”ңв”Җ 2...dxc4  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в””в”Җ 3...Nf6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...c5
  в”Ӯ     в””в”Җ 3.d5  вҶ’  3...b5
  в”Ӯ        в”ңв”Җ 4.b3
  в”Ӯ        в””в”Җ 4.cxb5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3
     в””в”Җ 2.Nf3  вҶ’  2...e6
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4

######################################################################
  MODE : STATIC  |  SEED : 1010  |  HELDOUT_LEGACY : 1.0535  |  HELDOUT_UNIFORM : 0.5304  |  WHITE : 0.5482  |  BLACK : 0.5126
  White committed : 10 moves  |  Black committed : 8 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Nc3
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в””в”Җ 3...a6
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.e4
  в”Ӯ     в”ңв”Җ 3...Bg7
  в”Ӯ     в””в”Җ 3...d6
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5
     в”Ӯ  в””в”Җ 3...Qxd5
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в”ңв”Җ 2...dxc4  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в””в”Җ 3...Nf6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...c5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nf3
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...c5
  в”Ӯ     в””в”Җ 3.d5  вҶ’  3...b5
  в”Ӯ        в”ңв”Җ 4.b3
  в”Ӯ        в””в”Җ 4.cxb5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4
     в””в”Җ 2.Nf3  вҶ’  2...e6
        в”ңв”Җ 3.Bc4  вҶ’  3...d5
        в”Ӯ  в””в”Җ 4.exd5
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1026  |  HELDOUT_LEGACY : 1.0524  |  HELDOUT_UNIFORM : 0.5306  |  WHITE : 0.5476  |  BLACK : 0.5136
  White committed : 10 moves  |  Black committed : 10 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4+
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b6
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Bf4
  в””в”Җ 1...d5  вҶ’  2.c4
     в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
     в”Ӯ  в”ңв”Җ 3...Nxd5
     в”Ӯ  в””в”Җ 3...Qxd5
     в”ңв”Җ 2...c6  вҶ’  3.Nf3
     в”Ӯ  в””в”Җ 3...Nf6
     в”ңв”Җ 2...dxc4  вҶ’  3.Nf3
     в”Ӯ  в”ңв”Җ 3...Nf6
     в”Ӯ  в””в”Җ 3...e6
     в””в”Җ 2...e6  вҶ’  3.Nf3
        в”ңв”Җ 3...Nf6
        в””в”Җ 3...dxc4

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...c5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в””в”Җ 2.c4  вҶ’  2...c5
  в”Ӯ     в””в”Җ 3.d5  вҶ’  3...b5
  в”Ӯ        в”ңв”Җ 4.b3
  в”Ӯ        в””в”Җ 4.cxb5
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в””в”Җ 3.Nf3
     в””в”Җ 2.Nf3  вҶ’  2...e6
        в””в”Җ 3.d4  вҶ’  3...cxd4
           в””в”Җ 4.Nxd4

