========================================================================
  CHESS REPERTOIRE PROJECT — WINNING SUBGRAPHS PER MODE
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
========================================================================

########################################################################
  MODE : COEVOLVE
  SEED : 1013  |  HELDOUT FITNESS : 1.0303
  White committed moves : 20  |  Black committed moves : 20
  White lines : 54  |  Black lines : 58
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.d4  Nf6  2.c4  c5
    2. 1.d4  Nf6  2.c4  d5  3.cxd5  Nxd5  4.e4  Nb6
    3. 1.d4  Nf6  2.c4  d5  3.cxd5  Nxd5  4.e4  Nf6
    4. 1.d4  Nf6  2.c4  d5  3.cxd5  Qxd5  4.Nc3  Qa5
    5. 1.d4  Nf6  2.c4  d5  3.cxd5  Qxd5  4.Nc3  Qd8
    6. 1.d4  Nf6  2.c4  e5
    7. 1.d4  Nf6  2.c4  e6  3.Nc3  Bb4  4.Bg5  Bxc3+
    8. 1.d4  Nf6  2.c4  e6  3.Nc3  Bb4  4.Bg5  O-O
    9. 1.d4  Nf6  2.c4  e6  3.Nc3  Bb4  4.Bg5  c5
   10. 1.d4  Nf6  2.c4  e6  3.Nc3  Bb4  4.Bg5  d5
   11. 1.d4  Nf6  2.c4  e6  3.Nc3  Bb4  4.Bg5  h6  5.Bh4
   12. 1.d4  Nf6  2.c4  e6  3.Nc3  c5
   13. 1.d4  Nf6  2.c4  e6  3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nb6
   14. 1.d4  Nf6  2.c4  e6  3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nf6
   15. 1.d4  Nf6  2.c4  e6  3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nxc3
   16. 1.d4  Nf6  2.c4  e6  3.Nc3  d5  4.cxd5  exd5
   17. 1.d4  Nf6  2.c4  g6  3.g3
   18. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5  4.e4  Nb6
   19. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5  4.e4  Nf6
   20. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5  4.Nc3  Qa5
   21. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5  4.Nc3  Qd8
   22. 1.d4  d5  2.c4  c6  3.Nf3  Bf5
   23. 1.d4  d5  2.c4  c6  3.Nf3  Bg4
   24. 1.d4  d5  2.c4  c6  3.Nf3  Nf6
   25. 1.d4  d5  2.c4  c6  3.Nf3  dxc4
   26. 1.d4  d5  2.c4  c6  3.Nf3  e6
   27. 1.d4  d5  2.c4  dxc4  3.e3  Be6
   28. 1.d4  d5  2.c4  dxc4  3.e3  Bf5
   29. 1.d4  d5  2.c4  dxc4  3.e3  Nf6  4.Bxc4  Bf5
   30. 1.d4  d5  2.c4  dxc4  3.e3  Nf6  4.Bxc4  Bg4
   31. 1.d4  d5  2.c4  dxc4  3.e3  Nf6  4.Bxc4  Nc6
   32. 1.d4  d5  2.c4  dxc4  3.e3  Nf6  4.Bxc4  e6
   33. 1.d4  d5  2.c4  dxc4  3.e3  b5  4.a4  Ba6
   34. 1.d4  d5  2.c4  dxc4  3.e3  b5  4.a4  Bd7
   35. 1.d4  d5  2.c4  dxc4  3.e3  b5  4.a4  bxa4
   36. 1.d4  d5  2.c4  dxc4  3.e3  b5  4.a4  c6
   37. 1.d4  d5  2.c4  dxc4  3.e3  e5
   38. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  Bb4+
   39. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  Nc6
   40. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  Nf6
   41. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  a6
   42. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  c5
   43. 1.d4  d5  2.c4  dxc4  3.e3  e6  4.Bxc4  c6
   44. 1.d4  d5  2.c4  e6  3.Nc3  Bb4  4.Nf3  Bxc3+
   45. 1.d4  d5  2.c4  e6  3.Nc3  Bb4  4.Nf3  Nc6
   46. 1.d4  d5  2.c4  e6  3.Nc3  Bb4  4.Nf3  Nf6
   47. 1.d4  d5  2.c4  e6  3.Nc3  Bb4  4.Nf3  dxc4
   48. 1.d4  d5  2.c4  e6  3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nb6
   49. 1.d4  d5  2.c4  e6  3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nf6
   50. 1.d4  d5  2.c4  e6  3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nxc3
   51. 1.d4  d5  2.c4  e6  3.Nc3  Nf6  4.cxd5  exd5
   52. 1.d4  d5  2.c4  e6  3.Nc3  c5
   53. 1.d4  d5  2.c4  e6  3.Nc3  c6  4.cxd5  exd5
   54. 1.d4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...Nf6  Bf4  2...d5  Nc3
    2. 1.d4  1...Nf6  Bf4  2...d5  Nf3
    3. 1.d4  1...Nf6  Bf4  2...d5  e3  3...c5  Nf3
    4. 1.d4  1...Nf6  Bf4  2...d5  e3  3...c5  c3
    5. 1.d4  1...Nf6  Nc3
    6. 1.d4  1...Nf6  Nf3  2...g6  Bf4
    7. 1.d4  1...Nf6  Nf3  2...g6  Bg5
    8. 1.d4  1...Nf6  Nf3  2...g6  Nc3
    9. 1.d4  1...Nf6  Nf3  2...g6  c4
   10. 1.d4  1...Nf6  Nf3  2...g6  e3
   11. 1.d4  1...Nf6  Nf3  2...g6  g3
   12. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Bd2
   13. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Bg5
   14. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Nf3
   15. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Qc2
   16. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  a3  4...Bxc3+  bxc3
   17. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  e3
   18. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  Bg5
   19. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  Nc3
   20. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  a3
   21. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  e3
   22. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  g3  4...Bb7
   23. 1.d4  1...Nf6  c4  2...e6  a3
   24. 1.d4  1...Nf6  e3
   25. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...Nf6  Nf3
   26. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...Nf6  a3
   27. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...Nf6  f4
   28. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  Nc3
   29. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  Ng5
   30. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  O-O
   31. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  c3
   32. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  d3
   33. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  d4
   34. 1.e4  1...c5  Bc4  2...Nc6  Qf3
   35. 1.e4  1...c5  Bc4  2...Nc6  Qh5
   36. 1.e4  1...c5  Bc4  2...Nc6  a3
   37. 1.e4  1...c5  Bc4  2...Nc6  c3  3...g6  Nf3
   38. 1.e4  1...c5  Bc4  2...Nc6  c3  3...g6  Qf3
   39. 1.e4  1...c5  Bc4  2...Nc6  c3  3...g6  d3
   40. 1.e4  1...c5  Bc4  2...Nc6  c3  3...g6  d4
   41. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  Be3
   42. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  Nc3
   43. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  Nf3
   44. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  a3
   45. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  c3
   46. 1.e4  1...c5  Nc3
   47. 1.e4  1...c5  Nf3  2...e6  Bc4  3...d5  exd5
   48. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  Bc4
   49. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  Be2
   50. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  a3
   51. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  a4
   52. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  d3
   53. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  d4
   54. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  e5
   55. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5
   56. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4
   57. 1.e4  1...c5  c3
   58. 1.e4  1...c5  d4


########################################################################
  MODE : COEVOLVE_FROZEN
  SEED : 1009  |  HELDOUT FITNESS : 1.0298
  White committed moves : 20  |  Black committed moves : 20
  White lines : 48  |  Black lines : 43
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.d4  Nf6  2.Bf4  c5
    2. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.c4  c6
    3. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.c4  dxc4
    4. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.c4  e6
    5. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.Nf3  Bg4  5.Nbd2
    6. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.Nf3  a6  5.c3
    7. 1.d4  Nf6  2.Bf4  d5  3.e3  a6
    8. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Bf5
    9. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Nc6
   10. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Qb6
   11. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  cxd4
   12. 1.d4  Nf6  2.Bf4  d5  3.e3  g6
   13. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Bf5
   14. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nbd7
   15. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nc6
   16. 1.d4  Nf6  2.Bf4  d6  3.Nc3  c6
   17. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Bg7
   18. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Nbd7
   19. 1.d4  Nf6  2.Bf4  e6  3.Nf3  Be7
   20. 1.d4  Nf6  2.Bf4  e6  3.Nf3  b6
   21. 1.d4  Nf6  2.Bf4  e6  3.Nf3  c5
   22. 1.d4  Nf6  2.Bf4  e6  3.Nf3  d5
   23. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  O-O
   24. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  d6
   25. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d5  4.e3  Bg7
   26. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d5  4.e3  c6
   27. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Bg7
   28. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Nbd7
   29. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5
   30. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5
   31. 1.d4  d5  2.c4  c6  3.Nf3  Bf5
   32. 1.d4  d5  2.c4  c6  3.Nf3  Bg4
   33. 1.d4  d5  2.c4  c6  3.Nf3  Nf6
   34. 1.d4  d5  2.c4  c6  3.Nf3  dxc4
   35. 1.d4  d5  2.c4  c6  3.Nf3  e6
   36. 1.d4  d5  2.c4  dxc4  3.e4  Nc6
   37. 1.d4  d5  2.c4  dxc4  3.e4  Nf6
   38. 1.d4  d5  2.c4  dxc4  3.e4  b5
   39. 1.d4  d5  2.c4  dxc4  3.e4  e5  4.d5  Bb4+
   40. 1.d4  d5  2.c4  dxc4  3.e4  e5  4.d5  Nf6
   41. 1.d4  d5  2.c4  dxc4  3.e4  e5  4.d5  b5
   42. 1.d4  d5  2.c4  dxc4  3.e4  e5  4.d5  c6
   43. 1.d4  d5  2.c4  dxc4  3.e4  e6
   44. 1.d4  d5  2.c4  e6  3.Nf3  Nf6
   45. 1.d4  d5  2.c4  e6  3.Nf3  c5
   46. 1.d4  d5  2.c4  e6  3.Nf3  c6
   47. 1.d4  d5  2.c4  e6  3.Nf3  dxc4
   48. 1.d4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...Nf6  Bf4  2...g6  Nc3
    2. 1.d4  1...Nf6  Bf4  2...g6  Nf3
    3. 1.d4  1...Nf6  Bf4  2...g6  e3
    4. 1.d4  1...Nf6  Nc3
    5. 1.d4  1...Nf6  Nf3  2...g6  Bf4
    6. 1.d4  1...Nf6  Nf3  2...g6  Bg5
    7. 1.d4  1...Nf6  Nf3  2...g6  Nc3
    8. 1.d4  1...Nf6  Nf3  2...g6  c4
    9. 1.d4  1...Nf6  Nf3  2...g6  e3
   10. 1.d4  1...Nf6  Nf3  2...g6  g3  3...Bg7  Bg2
   11. 1.d4  1...Nf6  c4  2...g6  Nc3
   12. 1.d4  1...Nf6  c4  2...g6  Nf3
   13. 1.d4  1...Nf6  e3
   14. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  Nf3  4...b5  Bb3
   15. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  Nf3  4...b5  Bd3
   16. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  Nf3  4...b5  Be2
   17. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  a3  4...b5  Ba2
   18. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  a4  4...Nc6  Nf3
   19. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  a4  4...Nc6  Nge2
   20. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  a4  4...Nc6  d3
   21. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  a4  4...Nc6  f4
   22. 1.e4  1...c5  Bc4  2...e6  Nc3  3...a6  d3
   23. 1.e4  1...c5  Bc4  2...e6  a3
   24. 1.e4  1...c5  Bc4  2...e6  c3
   25. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  Be3
   26. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  Nc3
   27. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  a3
   28. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  c3
   29. 1.e4  1...c5  Bc4  2...e6  d4
   30. 1.e4  1...c5  Nc3
   31. 1.e4  1...c5  Nf3  2...e6  Nc3  3...d5  Bb5+
   32. 1.e4  1...c5  Nf3  2...e6  Nc3  3...d5  d4
   33. 1.e4  1...c5  Nf3  2...e6  Nc3  3...d5  exd5  4...exd5  Bb5+
   34. 1.e4  1...c5  Nf3  2...e6  Nc3  3...d5  exd5  4...exd5  Qe2+
   35. 1.e4  1...c5  Nf3  2...e6  Nc3  3...d5  exd5  4...exd5  d4
   36. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  e5  4...Nc6  Bb5
   37. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  e5  4...Nc6  d4
   38. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5  4...Qxd5
   39. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4  4...Nf6  Bd3
   40. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4  4...Nf6  Nc3
   41. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4  4...Nf6  e5
   42. 1.e4  1...c5  c3
   43. 1.e4  1...c5  d4


########################################################################
  MODE : STATIC
  SEED : 1005  |  HELDOUT FITNESS : 1.0320
  White committed moves : 20  |  Black committed moves : 18
  White lines : 42  |  Black lines : 60
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.d4  Nf6  2.Bf4  c5
    2. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.Bd3  Bg6
    3. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.Bd3  Bxd3
    4. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.Bd3  e6
    5. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.c4
    6. 1.d4  Nf6  2.Bf4  d5  3.e3  a6
    7. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.dxc5
    8. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.Nf3
    9. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Bf5
   10. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nbd7
   11. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nc6
   12. 1.d4  Nf6  2.Bf4  d6  3.Nc3  c6
   13. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Bg7
   14. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Nbd7
   15. 1.d4  Nf6  2.Bf4  e6  3.Nf3  Be7
   16. 1.d4  Nf6  2.Bf4  e6  3.Nf3  b6  4.e3  Bb7
   17. 1.d4  Nf6  2.Bf4  e6  3.Nf3  b6  4.e3  c5
   18. 1.d4  Nf6  2.Bf4  e6  3.Nf3  c5  4.e3  Nc6
   19. 1.d4  Nf6  2.Bf4  e6  3.Nf3  c5  4.e3  Qb6
   20. 1.d4  Nf6  2.Bf4  e6  3.Nf3  c5  4.e3  b6
   21. 1.d4  Nf6  2.Bf4  e6  3.Nf3  c5  4.e3  cxd4
   22. 1.d4  Nf6  2.Bf4  e6  3.Nf3  d5  4.e3
   23. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  O-O
   24. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  d6
   25. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d5
   26. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Bg7
   27. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Nbd7
   28. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5
   29. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5
   30. 1.d4  d5  2.c4  c6  3.cxd5  Qxd5
   31. 1.d4  d5  2.c4  c6  3.cxd5  cxd5
   32. 1.d4  d5  2.c4  dxc4  3.e3  Be6
   33. 1.d4  d5  2.c4  dxc4  3.e3  Bf5
   34. 1.d4  d5  2.c4  dxc4  3.e3  Nf6
   35. 1.d4  d5  2.c4  dxc4  3.e3  b5
   36. 1.d4  d5  2.c4  dxc4  3.e3  e5
   37. 1.d4  d5  2.c4  dxc4  3.e3  e6
   38. 1.d4  d5  2.c4  e6  3.Nf3  Nf6
   39. 1.d4  d5  2.c4  e6  3.Nf3  c5
   40. 1.d4  d5  2.c4  e6  3.Nf3  c6
   41. 1.d4  d5  2.c4  e6  3.Nf3  dxc4
   42. 1.d4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...Nf6  Bf4  2...g6  Nc3
    2. 1.d4  1...Nf6  Bf4  2...g6  Nf3
    3. 1.d4  1...Nf6  Bf4  2...g6  e3
    4. 1.d4  1...Nf6  Nc3
    5. 1.d4  1...Nf6  Nf3  2...g6  Bf4
    6. 1.d4  1...Nf6  Nf3  2...g6  Bg5
    7. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  Bf4
    8. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  Bg5
    9. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e3
   10. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  Bc4
   11. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  Bd3
   12. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  Be2
   13. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  Be3
   14. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  Bg5
   15. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  e5
   16. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...Bg7  e4  4...d6  h3
   17. 1.d4  1...Nf6  Nf3  2...g6  c4  3...Bg7  e3
   18. 1.d4  1...Nf6  Nf3  2...g6  c4  3...Bg7  g3
   19. 1.d4  1...Nf6  Nf3  2...g6  e3
   20. 1.d4  1...Nf6  Nf3  2...g6  g3  3...Bg7  Bg2
   21. 1.d4  1...Nf6  Nf3  2...g6  g3  3...Bg7  c4
   22. 1.d4  1...Nf6  c4  2...g6  Nc3  3...d5  Bf4
   23. 1.d4  1...Nf6  c4  2...g6  Nc3  3...d5  Bg5
   24. 1.d4  1...Nf6  c4  2...g6  Nc3  3...d5  Nf3
   25. 1.d4  1...Nf6  c4  2...g6  Nc3  3...d5  cxd5
   26. 1.d4  1...Nf6  c4  2...g6  Nc3  3...d5  e3
   27. 1.d4  1...Nf6  c4  2...g6  Nf3  3...Bg7  e3
   28. 1.d4  1...Nf6  c4  2...g6  Nf3  3...Bg7  g3
   29. 1.d4  1...Nf6  e3
   30. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  a3
   31. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  d3
   32. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  f4
   33. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  Nc3
   34. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  Ng5
   35. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  O-O
   36. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  c3
   37. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  d3
   38. 1.e4  1...c5  Bc4  2...Nc6  Nf3  3...g6  d4
   39. 1.e4  1...c5  Bc4  2...Nc6  Qf3
   40. 1.e4  1...c5  Bc4  2...Nc6  Qh5
   41. 1.e4  1...c5  Bc4  2...Nc6  a3
   42. 1.e4  1...c5  Bc4  2...Nc6  c3  3...Nf6  Qf3
   43. 1.e4  1...c5  Bc4  2...Nc6  c3  3...Nf6  d3
   44. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  Be3
   45. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  Nc3
   46. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  a3
   47. 1.e4  1...c5  Bc4  2...Nc6  d3  3...e6  c3
   48. 1.e4  1...c5  Nc3
   49. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  Nc3
   50. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  O-O
   51. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  a3
   52. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  a4
   53. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  c3
   54. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  d3
   55. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  d4
   56. 1.e4  1...c5  Nf3  2...e6  Nc3
   57. 1.e4  1...c5  Nf3  2...e6  c3
   58. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4
   59. 1.e4  1...c5  c3
   60. 1.e4  1...c5  d4


########################################################################
  MODE : GREEDY_HILLCLIMB
  SEED : 1011  |  HELDOUT FITNESS : 1.0326
  White committed moves : 20  |  Black committed moves : 20
  White lines : 54  |  Black lines : 57
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.d4  Nf6  2.Bf4  c5
    2. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.Nc3
    3. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6
    4. 1.d4  Nf6  2.Bf4  d5  3.e3  a6
    5. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Bf5
    6. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Nc6  5.Nd2
    7. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  Qb6
    8. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  cxd4
    9. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.c3  e6
   10. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.Nf3  Bd6
   11. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.Nf3  Be7
   12. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.Nf3  Nc6
   13. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.Nf3  c5
   14. 1.d4  Nf6  2.Bf4  d5  3.e3  g6
   15. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Bf5
   16. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nbd7
   17. 1.d4  Nf6  2.Bf4  d6  3.Nc3  Nc6
   18. 1.d4  Nf6  2.Bf4  d6  3.Nc3  c6
   19. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Bg7
   20. 1.d4  Nf6  2.Bf4  d6  3.Nc3  g6  4.e4  Nbd7
   21. 1.d4  Nf6  2.Bf4  e6  3.e3  Be7
   22. 1.d4  Nf6  2.Bf4  e6  3.e3  b6  4.Nf3  Bb7
   23. 1.d4  Nf6  2.Bf4  e6  3.e3  b6  4.Nf3  c5
   24. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nf3  Nc6
   25. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nf3  Qb6
   26. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nf3  b6
   27. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nf3  cxd4
   28. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nf3  d5
   29. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.Nf3  Bd6
   30. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.Nf3  Be7
   31. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.Nf3  Nc6
   32. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.Nf3  c5
   33. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  O-O
   34. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  d6
   35. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d5  4.Be5
   36. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Bg7
   37. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.e4  Nbd7
   38. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5
   39. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5
   40. 1.d4  d5  2.c4  c6  3.Nf3  Bf5
   41. 1.d4  d5  2.c4  c6  3.Nf3  Bg4
   42. 1.d4  d5  2.c4  c6  3.Nf3  Nf6
   43. 1.d4  d5  2.c4  c6  3.Nf3  dxc4
   44. 1.d4  d5  2.c4  c6  3.Nf3  e6
   45. 1.d4  d5  2.c4  dxc4  3.e3  Be6
   46. 1.d4  d5  2.c4  dxc4  3.e3  Bf5
   47. 1.d4  d5  2.c4  dxc4  3.e3  Nf6
   48. 1.d4  d5  2.c4  dxc4  3.e3  b5
   49. 1.d4  d5  2.c4  dxc4  3.e3  e5
   50. 1.d4  d5  2.c4  dxc4  3.e3  e6
   51. 1.d4  d5  2.c4  e6  3.Nc3  Bb4
   52. 1.d4  d5  2.c4  e6  3.Nc3  Nf6
   53. 1.d4  d5  2.c4  e6  3.Nc3  c5
   54. 1.d4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...Nf6  Bf4  2...g6  Nc3
    2. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  c3
    3. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  e3
    4. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  h3
    5. 1.d4  1...Nf6  Bf4  2...g6  e3
    6. 1.d4  1...Nf6  Nc3
    7. 1.d4  1...Nf6  Nf3  2...g6  Bf4  3...Bg7  c3
    8. 1.d4  1...Nf6  Nf3  2...g6  Bf4  3...Bg7  e3
    9. 1.d4  1...Nf6  Nf3  2...g6  Bf4  3...Bg7  h3
   10. 1.d4  1...Nf6  Nf3  2...g6  Bg5
   11. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...d5  Bf4
   12. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...d5  Bg5
   13. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...d5  e3
   14. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...d5  g3
   15. 1.d4  1...Nf6  Nf3  2...g6  Nc3  3...d5  h3
   16. 1.d4  1...Nf6  Nf3  2...g6  c4
   17. 1.d4  1...Nf6  Nf3  2...g6  e3  3...Bg7  Bd3
   18. 1.d4  1...Nf6  Nf3  2...g6  e3  3...Bg7  Be2  4...O-O
   19. 1.d4  1...Nf6  Nf3  2...g6  e3  3...Bg7  Nbd2
   20. 1.d4  1...Nf6  Nf3  2...g6  e3  3...Bg7  b3
   21. 1.d4  1...Nf6  Nf3  2...g6  e3  3...Bg7  c4
   22. 1.d4  1...Nf6  Nf3  2...g6  g3  3...Bg7  Bg2
   23. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Bd2
   24. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Bg5
   25. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Nf3
   26. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  Qc2
   27. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  a3
   28. 1.d4  1...Nf6  c4  2...e6  Nc3  3...Bb4  e3
   29. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  Bg5
   30. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  Nc3
   31. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  a3
   32. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  e3
   33. 1.d4  1...Nf6  c4  2...e6  Nf3  3...b6  g3  4...Bb7
   34. 1.d4  1...Nf6  c4  2...e6  a3
   35. 1.d4  1...Nf6  e3
   36. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  Nf3
   37. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  a3
   38. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  d3
   39. 1.e4  1...c5  Bc4  2...Nc6  Nc3  3...e6  f4
   40. 1.e4  1...c5  Bc4  2...Nc6  Nf3
   41. 1.e4  1...c5  Bc4  2...Nc6  Qf3
   42. 1.e4  1...c5  Bc4  2...Nc6  Qh5
   43. 1.e4  1...c5  Bc4  2...Nc6  a3
   44. 1.e4  1...c5  Bc4  2...Nc6  c3
   45. 1.e4  1...c5  Bc4  2...Nc6  d3
   46. 1.e4  1...c5  Nc3
   47. 1.e4  1...c5  Nf3  2...e6  Bc4  3...d5  exd5
   48. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  Be2
   49. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  a3
   50. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  a4
   51. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  d3
   52. 1.e4  1...c5  Nf3  2...e6  Nc3  3...a6  d4
   53. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  e5
   54. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5
   55. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4
   56. 1.e4  1...c5  c3
   57. 1.e4  1...c5  d4


########################################################################
  MODE : RANDOM_SEARCH
  SEED : 1010  |  HELDOUT FITNESS : 1.0220
  White committed moves : 20  |  Black committed moves : 20
  White lines : 44  |  Black lines : 56
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.d4  Nf6  2.Bf4  c5
    2. 1.d4  Nf6  2.Bf4  d5  3.e3  Bf5  4.Nc3
    3. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.c3  Bf5
    4. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.c3  Bg4
    5. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.c3  a6
    6. 1.d4  Nf6  2.Bf4  d5  3.e3  Nc6  4.c3  e6
    7. 1.d4  Nf6  2.Bf4  d5  3.e3  a6
    8. 1.d4  Nf6  2.Bf4  d5  3.e3  c5  4.Nc3
    9. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.c3  Bd6
   10. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.c3  Be7
   11. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.c3  Nc6
   12. 1.d4  Nf6  2.Bf4  d5  3.e3  e6  4.c3  c5
   13. 1.d4  Nf6  2.Bf4  d5  3.e3  g6
   14. 1.d4  Nf6  2.Bf4  d6  3.c4
   15. 1.d4  Nf6  2.Bf4  e6  3.e3  Be7
   16. 1.d4  Nf6  2.Bf4  e6  3.e3  b6  4.h3
   17. 1.d4  Nf6  2.Bf4  e6  3.e3  c5  4.Nc3
   18. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.c3  Bd6
   19. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.c3  Be7
   20. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.c3  Nc6
   21. 1.d4  Nf6  2.Bf4  e6  3.e3  d5  4.c3  c5
   22. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  O-O
   23. 1.d4  Nf6  2.Bf4  g6  3.Nc3  Bg7  4.e4  d6
   24. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d5  4.Nb5
   25. 1.d4  Nf6  2.Bf4  g6  3.Nc3  d6  4.Qd2
   26. 1.d4  d5  2.c4  Nf6  3.cxd5  Nxd5
   27. 1.d4  d5  2.c4  Nf6  3.cxd5  Qxd5
   28. 1.d4  d5  2.c4  c6  3.Nc3  Bf5
   29. 1.d4  d5  2.c4  c6  3.Nc3  Nf6
   30. 1.d4  d5  2.c4  c6  3.Nc3  dxc4
   31. 1.d4  d5  2.c4  c6  3.Nc3  e6
   32. 1.d4  d5  2.c4  dxc4  3.Nc3  Bf5
   33. 1.d4  d5  2.c4  dxc4  3.Nc3  Nc6
   34. 1.d4  d5  2.c4  dxc4  3.Nc3  Nf6
   35. 1.d4  d5  2.c4  dxc4  3.Nc3  a6
   36. 1.d4  d5  2.c4  dxc4  3.Nc3  c6
   37. 1.d4  d5  2.c4  dxc4  3.Nc3  e5
   38. 1.d4  d5  2.c4  dxc4  3.Nc3  e6
   39. 1.d4  d5  2.c4  e6  3.Nc3  Bb4
   40. 1.d4  d5  2.c4  e6  3.Nc3  Nf6
   41. 1.d4  d5  2.c4  e6  3.Nc3  c5
   42. 1.d4  d5  2.c4  e6  3.Nc3  c6
   43. 1.d4  d5  2.c4  e6  3.Nc3  dxc4
   44. 1.d4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...Nf6  Bf4  2...g6  Nc3  3...Bg7  Nb5
    2. 1.d4  1...Nf6  Bf4  2...g6  Nc3  3...Bg7  Nf3
    3. 1.d4  1...Nf6  Bf4  2...g6  Nc3  3...Bg7  Qd2
    4. 1.d4  1...Nf6  Bf4  2...g6  Nc3  3...Bg7  e3
    5. 1.d4  1...Nf6  Bf4  2...g6  Nc3  3...Bg7  e4
    6. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  Nc3
    7. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  c3
    8. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  e3
    9. 1.d4  1...Nf6  Bf4  2...g6  Nf3  3...Bg7  h3
   10. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  Bd3
   11. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  Be2
   12. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  Nc3
   13. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  Nf3
   14. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  c3
   15. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  c4
   16. 1.d4  1...Nf6  Bf4  2...g6  e3  3...Bg7  h3
   17. 1.d4  1...Nf6  Nc3
   18. 1.d4  1...Nf6  Nf3  2...d6
   19. 1.d4  1...Nf6  c4  2...e5
   20. 1.d4  1...Nf6  e3
   21. 1.e4  1...c5  Bc4  2...e6  Nc3  3...d5
   22. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  Nc3
   23. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  O-O
   24. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  a3
   25. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  a4
   26. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  c3
   27. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  d3
   28. 1.e4  1...c5  Bc4  2...e6  Nf3  3...a6  d4
   29. 1.e4  1...c5  Bc4  2...e6  a3
   30. 1.e4  1...c5  Bc4  2...e6  c3
   31. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  Be3
   32. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  Nc3
   33. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  Nf3
   34. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  a3
   35. 1.e4  1...c5  Bc4  2...e6  d3  3...Nc6  c3
   36. 1.e4  1...c5  Bc4  2...e6  d4
   37. 1.e4  1...c5  Nc3
   38. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  Nc3
   39. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  O-O
   40. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  a3
   41. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  a4
   42. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  c3
   43. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  d3
   44. 1.e4  1...c5  Nf3  2...e6  Bc4  3...a6  d4
   45. 1.e4  1...c5  Nf3  2...e6  Nc3  3...Nc6  Bb5  4...Nd4
   46. 1.e4  1...c5  Nf3  2...e6  Nc3  3...Nc6  Bc4  4...Qc7
   47. 1.e4  1...c5  Nf3  2...e6  Nc3  3...Nc6  a3
   48. 1.e4  1...c5  Nf3  2...e6  Nc3  3...Nc6  d3
   49. 1.e4  1...c5  Nf3  2...e6  Nc3  3...Nc6  d4
   50. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  e5  4...Qb6
   51. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5  4...exd5  Bb5+
   52. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5  4...exd5  Be2
   53. 1.e4  1...c5  Nf3  2...e6  c3  3...d5  exd5  4...exd5  d4
   54. 1.e4  1...c5  Nf3  2...e6  d4  3...cxd4  Nxd4
   55. 1.e4  1...c5  c3
   56. 1.e4  1...c5  d4


########################################################################
  MODE : most_played_baseline
  SEED : 1000  |  HELDOUT FITNESS : 0.9949
  White committed moves : 20  |  Black committed moves : 20
  White lines : 35  |  Black lines : 63
########################################################################

  --- WHITE REPERTOIRE (as White) ---
    1. 1.e4  c5  2.Nf3  Nc6  3.d4  cxd4
    2. 1.e4  c5  2.Nf3  d6  3.d4  cxd4  4.Nxd4  Nc6
    3. 1.e4  c5  2.Nf3  d6  3.d4  cxd4  4.Nxd4  Nf6
    4. 1.e4  c5  2.Nf3  e6  3.d4  cxd4  4.Nxd4  Bc5
    5. 1.e4  c5  2.Nf3  e6  3.d4  cxd4  4.Nxd4  Nc6
    6. 1.e4  c5  2.Nf3  e6  3.d4  cxd4  4.Nxd4  Nf6
    7. 1.e4  c5  2.Nf3  e6  3.d4  cxd4  4.Nxd4  a6
    8. 1.e4  c5  2.Nf3  e6  3.d4  d5
    9. 1.e4  c6
   10. 1.e4  d5
   11. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Bc5  4.c3  Nf6
   12. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Bc5  4.c3  d6
   13. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Bc5  4.c3  h6
   14. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Nd4
   15. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Nf6  4.Ng5  Bc5
   16. 1.e4  e5  2.Nf3  Nc6  3.Bc4  Nf6  4.Ng5  d5
   17. 1.e4  e5  2.Nf3  Nc6  3.Bc4  d6
   18. 1.e4  e5  2.Nf3  Nc6  3.Bc4  h6  4.d4  d6
   19. 1.e4  e5  2.Nf3  Nc6  3.Bc4  h6  4.d4  exd4
   20. 1.e4  e5  2.Nf3  Nf6  3.Nxe5  Nc6  4.Nxc6  dxc6
   21. 1.e4  e5  2.Nf3  Nf6  3.Nxe5  Nxe4
   22. 1.e4  e5  2.Nf3  Nf6  3.Nxe5  Qe7  4.d4  Nxe4
   23. 1.e4  e5  2.Nf3  Nf6  3.Nxe5  Qe7  4.d4  d6
   24. 1.e4  e5  2.Nf3  Nf6  3.Nxe5  d6  4.Nf3  Nxe4
   25. 1.e4  e5  2.Nf3  d6  3.Bc4  Be6
   26. 1.e4  e5  2.Nf3  d6  3.Bc4  Be7  4.d4  Nd7
   27. 1.e4  e5  2.Nf3  d6  3.Bc4  Be7  4.d4  exd4
   28. 1.e4  e5  2.Nf3  d6  3.Bc4  Bg4  4.h3  Bh5
   29. 1.e4  e5  2.Nf3  d6  3.Bc4  Bg4  4.h3  Bxf3
   30. 1.e4  e5  2.Nf3  d6  3.Bc4  Nc6
   31. 1.e4  e5  2.Nf3  d6  3.Bc4  Nf6
   32. 1.e4  e5  2.Nf3  d6  3.Bc4  h6  4.d4  Bg4
   33. 1.e4  e5  2.Nf3  d6  3.Bc4  h6  4.d4  Nc6
   34. 1.e4  e5  2.Nf3  d6  3.Bc4  h6  4.d4  exd4
   35. 1.e4  e6

  --- BLACK REPERTOIRE (as Black) ---
    1. 1.d4  1...d5  Bf4  2...Nf6  Nc3
    2. 1.d4  1...d5  Bf4  2...Nf6  Nf3  3...e6  Nbd2
    3. 1.d4  1...d5  Bf4  2...Nf6  Nf3  3...e6  e3
    4. 1.d4  1...d5  Bf4  2...Nf6  Nf3  3...e6  h3
    5. 1.d4  1...d5  Bf4  2...Nf6  e3  3...e6  Bd3
    6. 1.d4  1...d5  Bf4  2...Nf6  e3  3...e6  Nd2
    7. 1.d4  1...d5  Bf4  2...Nf6  e3  3...e6  Nf3
    8. 1.d4  1...d5  Bf4  2...Nf6  e3  3...e6  c3
    9. 1.d4  1...d5  Nc3
   10. 1.d4  1...d5  Nf3  2...Nf6  Bf4  3...e6  Nbd2
   11. 1.d4  1...d5  Nf3  2...Nf6  Bf4  3...e6  e3
   12. 1.d4  1...d5  Nf3  2...Nf6  Bf4  3...e6  h3
   13. 1.d4  1...d5  Nf3  2...Nf6  Bg5
   14. 1.d4  1...d5  Nf3  2...Nf6  Nc3
   15. 1.d4  1...d5  Nf3  2...Nf6  c4  3...e6  Bg5
   16. 1.d4  1...d5  Nf3  2...Nf6  c4  3...e6  Nc3
   17. 1.d4  1...d5  Nf3  2...Nf6  c4  3...e6  e3
   18. 1.d4  1...d5  Nf3  2...Nf6  c4  3...e6  g3
   19. 1.d4  1...d5  Nf3  2...Nf6  e3  3...e6  Bd3
   20. 1.d4  1...d5  Nf3  2...Nf6  e3  3...e6  Be2
   21. 1.d4  1...d5  Nf3  2...Nf6  e3  3...e6  Nbd2
   22. 1.d4  1...d5  Nf3  2...Nf6  e3  3...e6  a3
   23. 1.d4  1...d5  Nf3  2...Nf6  e3  3...e6  c4
   24. 1.d4  1...d5  Nf3  2...Nf6  g3  3...e6  Bg2
   25. 1.d4  1...d5  Nf3  2...Nf6  g3  3...e6  c4
   26. 1.d4  1...d5  c4  2...e6  Nc3  3...Nf6  Bf4
   27. 1.d4  1...d5  c4  2...e6  Nc3  3...Nf6  Bg5
   28. 1.d4  1...d5  c4  2...e6  Nc3  3...Nf6  Nf3
   29. 1.d4  1...d5  c4  2...e6  Nc3  3...Nf6  cxd5
   30. 1.d4  1...d5  c4  2...e6  Nc3  3...Nf6  e3
   31. 1.d4  1...d5  c4  2...e6  Nf3  3...Nf6  Bg5
   32. 1.d4  1...d5  c4  2...e6  Nf3  3...Nf6  Nc3
   33. 1.d4  1...d5  c4  2...e6  Nf3  3...Nf6  e3
   34. 1.d4  1...d5  c4  2...e6  Nf3  3...Nf6  g3
   35. 1.d4  1...d5  c4  2...e6  cxd5
   36. 1.d4  1...d5  c4  2...e6  e3
   37. 1.d4  1...d5  e3
   38. 1.e4  1...e5  Bc4  2...Nf6  Nc3  3...Bc5  Nf3
   39. 1.e4  1...e5  Bc4  2...Nf6  Nc3  3...Bc5  d3
   40. 1.e4  1...e5  Bc4  2...Nf6  Nc3  3...Bc5  f4
   41. 1.e4  1...e5  Bc4  2...Nf6  Nc3  3...Bc5  h3
   42. 1.e4  1...e5  Bc4  2...Nf6  Nf3  3...Nc6  Nc3
   43. 1.e4  1...e5  Bc4  2...Nf6  Nf3  3...Nc6  Ng5
   44. 1.e4  1...e5  Bc4  2...Nf6  Nf3  3...Nc6  O-O
   45. 1.e4  1...e5  Bc4  2...Nf6  Nf3  3...Nc6  d3
   46. 1.e4  1...e5  Bc4  2...Nf6  Nf3  3...Nc6  d4
   47. 1.e4  1...e5  Bc4  2...Nf6  Qf3
   48. 1.e4  1...e5  Bc4  2...Nf6  d3  3...Bc5  Bg5
   49. 1.e4  1...e5  Bc4  2...Nf6  d3  3...Bc5  Nc3
   50. 1.e4  1...e5  Bc4  2...Nf6  d3  3...Bc5  Nf3
   51. 1.e4  1...e5  Bc4  2...Nf6  d3  3...Bc5  h3
   52. 1.e4  1...e5  Bc4  2...Nf6  d4
   53. 1.e4  1...e5  Nf3  2...Nc6  Bb5  3...a6  Ba4
   54. 1.e4  1...e5  Nf3  2...Nc6  Bb5  3...a6  Bxc6
   55. 1.e4  1...e5  Nf3  2...Nc6  Bc4  3...Bc5  Nc3
   56. 1.e4  1...e5  Nf3  2...Nc6  Bc4  3...Bc5  O-O
   57. 1.e4  1...e5  Nf3  2...Nc6  Bc4  3...Bc5  b4
   58. 1.e4  1...e5  Nf3  2...Nc6  Bc4  3...Bc5  c3
   59. 1.e4  1...e5  Nf3  2...Nc6  Bc4  3...Bc5  d3
   60. 1.e4  1...e5  Nf3  2...Nc6  Nc3
   61. 1.e4  1...e5  Nf3  2...Nc6  d4  3...exd4  Bc4
   62. 1.e4  1...e5  Nf3  2...Nc6  d4  3...exd4  Nxd4
   63. 1.e4  1...e5  f4

