======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1013  |  HELDOUT FITNESS : 1.0303
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  ── AS WHITE ──

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 1 line  ─────────────────────────────
       [end of line]

  ── Grünfeld Defense  (1.d4  Nf6  2.c4  d5)  ── 4 lines  ───────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Budapest Gambit  (1.d4  Nf6  2.c4  e5)  ── 1 line  ────────────────────────────
       [end of line]

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 10 lines  ───────────────────────────────
       3.Nc3  Bb4  4.Bg5  Bxc3+
       3.Nc3  Bb4  4.Bg5  O-O
       3.Nc3  Bb4  4.Bg5  c5
       3.Nc3  Bb4  4.Bg5  d5
       3.Nc3  Bb4  4.Bg5  h6  5.Bh4
       3.Nc3  c5
       3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nb6
       3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nf6
       3.Nc3  d5  4.cxd5  Nxd5  5.e4  Nxc3
       3.Nc3  d5  4.cxd5  exd5

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 1 line  ───────────────────
       3.g3

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 4 lines  ────────────────────────────────
       3.cxd5  Nxd5  4.e4  Nb6
       3.cxd5  Nxd5  4.e4  Nf6
       3.cxd5  Qxd5  4.Nc3  Qa5
       3.cxd5  Qxd5  4.Nc3  Qd8

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 5 lines  ────────────────────────────────
       3.Nf3  Bf5
       3.Nf3  Bg4
       3.Nf3  Nf6
       3.Nf3  dxc4
       3.Nf3  e6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 17 lines  ───────────────────
       3.e3  Be6
       3.e3  Bf5
       3.e3  Nf6  4.Bxc4  Bf5
       3.e3  Nf6  4.Bxc4  Bg4
       3.e3  Nf6  4.Bxc4  Nc6
       3.e3  Nf6  4.Bxc4  e6
       3.e3  b5  4.a4  Ba6
       3.e3  b5  4.a4  Bd7
       3.e3  b5  4.a4  bxa4
       3.e3  b5  4.a4  c6
       3.e3  e5
       3.e3  e6  4.Bxc4  Bb4+
       3.e3  e6  4.Bxc4  Nc6
       3.e3  e6  4.Bxc4  Nf6
       3.e3  e6  4.Bxc4  a6
       3.e3  e6  4.Bxc4  c5
       3.e3  e6  4.Bxc4  c6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 10 lines  ─────────────────────
       3.Nc3  Bb4  4.Nf3  Bxc3+
       3.Nc3  Bb4  4.Nf3  Nc6
       3.Nc3  Bb4  4.Nf3  Nf6
       3.Nc3  Bb4  4.Nf3  dxc4
       3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nb6
       3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nf6
       3.Nc3  Nf6  4.cxd5  Nxd5  5.e4  Nxc3
       3.Nc3  Nf6  4.cxd5  exd5
       3.Nc3  c5
       3.Nc3  c6  4.cxd5  exd5

  ── Queen's Pawn  (1.d4  e6)  ── 1 line  ──────────────────────────────────────────
       [end of line]


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d5)  ── 4 lines  ──────────────────────────────
       3.Nc3
       3.Nf3
       3.e3  c5  4.Nf3
       3.e3  c5  4.c3

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 6 lines  ──────────────────────────────
       3.Bf4
       3.Bg5
       3.Nc3
       3.c4
       3.e3
       3.g3

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 12 lines  ───────────────────────────────
       3.Nc3  Bb4  4.Bd2
       3.Nc3  Bb4  4.Bg5
       3.Nc3  Bb4  4.Nf3
       3.Nc3  Bb4  4.Qc2
       3.Nc3  Bb4  4.a3  Bxc3+  5.bxc3
       3.Nc3  Bb4  4.e3
       3.Nf3  b6  4.Bg5
       3.Nf3  b6  4.Nc3
       3.Nf3  b6  4.a3
       3.Nf3  b6  4.e3
       3.Nf3  b6  4.g3  Bb7
       3.a3

  ── Queen's Pawn  (1.d4  Nf6  2.e3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 21 lines  ──────────────────────────
       3.Nc3  Nf6  4.Nf3
       3.Nc3  Nf6  4.a3
       3.Nc3  Nf6  4.f4
       3.Nf3  g6  4.Nc3
       3.Nf3  g6  4.Ng5
       3.Nf3  g6  4.O-O
       3.Nf3  g6  4.c3
       3.Nf3  g6  4.d3
       3.Nf3  g6  4.d4
       3.Qf3
       3.Qh5
       3.a3
       3.c3  g6  4.Nf3
       3.c3  g6  4.Qf3
       3.c3  g6  4.d3
       3.c3  g6  4.d4
       3.d3  e6  4.Be3
       3.d3  e6  4.Nc3
       3.d3  e6  4.Nf3
       3.d3  e6  4.a3
       3.d3  e6  4.c3

  ── Sicilian Defense  (1.e4  c5  2.Nc3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 10 lines  ────────────────────
       3.Bc4  d5  4.exd5
       3.Nc3  a6  4.Bc4
       3.Nc3  a6  4.Be2
       3.Nc3  a6  4.a3
       3.Nc3  a6  4.a4
       3.Nc3  a6  4.d3
       3.Nc3  a6  4.d4
       3.c3  d5  4.e5
       3.c3  d5  4.exd5
       3.d4  cxd4  4.Nxd4

  ── Sicilian — Alapin  (1.e4  c5  2.c3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.d4)  ── 1 line  ────────────────────────────────
       [end of line]


######################################################################
  MODE : COEVOLVE_FROZEN  |  SEED : 1009  |  HELDOUT FITNESS : 1.0298
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 1 line  ──────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d5)  ── 11 lines  ──────────────────────────────
       3.e3  Bf5  4.c4  c6
       3.e3  Bf5  4.c4  dxc4
       3.e3  Bf5  4.c4  e6
       3.e3  Nc6  4.Nf3  Bg4  5.Nbd2
       3.e3  Nc6  4.Nf3  a6  5.c3
       3.e3  a6
       3.e3  c5  4.c3  Bf5
       3.e3  c5  4.c3  Nc6
       3.e3  c5  4.c3  Qb6
       3.e3  c5  4.c3  cxd4
       3.e3  g6

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d6)  ── 6 lines  ──────────────────────────────
       3.Nc3  Bf5
       3.Nc3  Nbd7
       3.Nc3  Nc6
       3.Nc3  c6
       3.Nc3  g6  4.e4  Bg7
       3.Nc3  g6  4.e4  Nbd7

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  e6)  ── 4 lines  ──────────────────────────────
       3.Nf3  Be7
       3.Nf3  b6
       3.Nf3  c5
       3.Nf3  d5

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 6 lines  ──────────────────────────────
       3.Nc3  Bg7  4.e4  O-O
       3.Nc3  Bg7  4.e4  d6
       3.Nc3  d5  4.e3  Bg7
       3.Nc3  d5  4.e3  c6
       3.Nc3  d6  4.e4  Bg7
       3.Nc3  d6  4.e4  Nbd7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 5 lines  ────────────────────────────────
       3.Nf3  Bf5
       3.Nf3  Bg4
       3.Nf3  Nf6
       3.Nf3  dxc4
       3.Nf3  e6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 8 lines  ───────────────────
       3.e4  Nc6
       3.e4  Nf6
       3.e4  b5
       3.e4  e5  4.d5  Bb4+
       3.e4  e5  4.d5  Nf6
       3.e4  e5  4.d5  b5
       3.e4  e5  4.d5  c6
       3.e4  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 4 lines  ─────────────────────
       3.Nf3  Nf6
       3.Nf3  c5
       3.Nf3  c6
       3.Nf3  dxc4

  ── Queen's Pawn  (1.d4  e6)  ── 1 line  ──────────────────────────────────────────
       [end of line]


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 3 lines  ──────────────────────────────
       3.Nc3
       3.Nf3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 6 lines  ──────────────────────────────
       3.Bf4
       3.Bg5
       3.Nc3
       3.c4
       3.e3
       3.g3  Bg7  4.Bg2

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 2 lines  ───────────────────
       3.Nc3
       3.Nf3

  ── Queen's Pawn  (1.d4  Nf6  2.e3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.Bc4  e6)  ── 16 lines  ───────────────────────────
       3.Nc3  a6  4.Nf3  b5  5.Bb3
       3.Nc3  a6  4.Nf3  b5  5.Bd3
       3.Nc3  a6  4.Nf3  b5  5.Be2
       3.Nc3  a6  4.a3  b5  5.Ba2
       3.Nc3  a6  4.a4  Nc6  5.Nf3
       3.Nc3  a6  4.a4  Nc6  5.Nge2
       3.Nc3  a6  4.a4  Nc6  5.d3
       3.Nc3  a6  4.a4  Nc6  5.f4
       3.Nc3  a6  4.d3
       3.a3
       3.c3
       3.d3  Nc6  4.Be3
       3.d3  Nc6  4.Nc3
       3.d3  Nc6  4.a3
       3.d3  Nc6  4.c3
       3.d4

  ── Sicilian Defense  (1.e4  c5  2.Nc3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 11 lines  ────────────────────
       3.Nc3  d5  4.Bb5+
       3.Nc3  d5  4.d4
       3.Nc3  d5  4.exd5  exd5  5.Bb5+
       3.Nc3  d5  4.exd5  exd5  5.Qe2+
       3.Nc3  d5  4.exd5  exd5  5.d4
       3.c3  d5  4.e5  Nc6  5.Bb5
       3.c3  d5  4.e5  Nc6  5.d4
       3.c3  d5  4.exd5  Qxd5
       3.d4  cxd4  4.Nxd4  Nf6  5.Bd3
       3.d4  cxd4  4.Nxd4  Nf6  5.Nc3
       3.d4  cxd4  4.Nxd4  Nf6  5.e5

  ── Sicilian — Alapin  (1.e4  c5  2.c3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.d4)  ── 1 line  ────────────────────────────────
       [end of line]


######################################################################
  MODE : STATIC  |  SEED : 1005  |  HELDOUT FITNESS : 1.0320
  White committed : 20 moves  |  Black committed : 18 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 1 line  ──────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d5)  ── 7 lines  ──────────────────────────────
       3.e3  Bf5  4.Bd3  Bg6
       3.e3  Bf5  4.Bd3  Bxd3
       3.e3  Bf5  4.Bd3  e6
       3.e3  Nc6  4.c4
       3.e3  a6
       3.e3  c5  4.dxc5
       3.e3  e6

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d6)  ── 6 lines  ──────────────────────────────
       3.Nc3  Bf5
       3.Nc3  Nbd7
       3.Nc3  Nc6
       3.Nc3  c6
       3.Nc3  g6  4.e4  Bg7
       3.Nc3  g6  4.e4  Nbd7

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  e6)  ── 8 lines  ──────────────────────────────
       3.Nf3  Be7
       3.Nf3  b6  4.e3  Bb7
       3.Nf3  b6  4.e3  c5
       3.Nf3  c5  4.e3  Nc6
       3.Nf3  c5  4.e3  Qb6
       3.Nf3  c5  4.e3  b6
       3.Nf3  c5  4.e3  cxd4
       3.Nf3  d5

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  Bg7  4.e4  O-O
       3.Nc3  Bg7  4.e4  d6
       3.Nc3  d5
       3.Nc3  d6  4.e4  Bg7
       3.Nc3  d6  4.e4  Nbd7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Qxd5
       3.cxd5  cxd5

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 6 lines  ───────────────────
       3.e3  Be6
       3.e3  Bf5
       3.e3  Nf6
       3.e3  b5
       3.e3  e5
       3.e3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 4 lines  ─────────────────────
       3.Nf3  Nf6
       3.Nf3  c5
       3.Nf3  c6
       3.Nf3  dxc4

  ── Queen's Pawn  (1.d4  e6)  ── 1 line  ──────────────────────────────────────────
       [end of line]


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 3 lines  ──────────────────────────────
       3.Nc3
       3.Nf3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 17 lines  ──────────────────────────────
       3.Bf4
       3.Bg5
       3.Nc3  Bg7  4.Bf4
       3.Nc3  Bg7  4.Bg5
       3.Nc3  Bg7  4.e3
       3.Nc3  Bg7  4.e4  d6  5.Bc4
       3.Nc3  Bg7  4.e4  d6  5.Bd3
       3.Nc3  Bg7  4.e4  d6  5.Be2
       3.Nc3  Bg7  4.e4  d6  5.Be3
       3.Nc3  Bg7  4.e4  d6  5.Bg5
       3.Nc3  Bg7  4.e4  d6  5.e5
       3.Nc3  Bg7  4.e4  d6  5.h3
       3.c4  Bg7  4.e3
       3.c4  Bg7  4.g3
       3.e3
       3.g3  Bg7  4.Bg2
       3.g3  Bg7  4.c4

  ── King's Indian / Grünfeld  (1.d4  Nf6  2.c4  g6)  ── 7 lines  ───────────────────
       3.Nc3  d5  4.Bf4
       3.Nc3  d5  4.Bg5
       3.Nc3  d5  4.Nf3
       3.Nc3  d5  4.cxd5
       3.Nc3  d5  4.e3
       3.Nf3  Bg7  4.e3
       3.Nf3  Bg7  4.g3

  ── Queen's Pawn  (1.d4  Nf6  2.e3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 18 lines  ──────────────────────────
       3.Nc3  e6  4.a3
       3.Nc3  e6  4.d3
       3.Nc3  e6  4.f4
       3.Nf3  g6  4.Nc3
       3.Nf3  g6  4.Ng5
       3.Nf3  g6  4.O-O
       3.Nf3  g6  4.c3
       3.Nf3  g6  4.d3
       3.Nf3  g6  4.d4
       3.Qf3
       3.Qh5
       3.a3
       3.c3  Nf6  4.Qf3
       3.c3  Nf6  4.d3
       3.d3  e6  4.Be3
       3.d3  e6  4.Nc3
       3.d3  e6  4.a3
       3.d3  e6  4.c3

  ── Sicilian Defense  (1.e4  c5  2.Nc3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 10 lines  ────────────────────
       3.Bc4  a6  4.Nc3
       3.Bc4  a6  4.O-O
       3.Bc4  a6  4.a3
       3.Bc4  a6  4.a4
       3.Bc4  a6  4.c3
       3.Bc4  a6  4.d3
       3.Bc4  a6  4.d4
       3.Nc3
       3.c3
       3.d4  cxd4  4.Nxd4

  ── Sicilian — Alapin  (1.e4  c5  2.c3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.d4)  ── 1 line  ────────────────────────────────
       [end of line]


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1011  |  HELDOUT FITNESS : 1.0326
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  c5)  ── 1 line  ──────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d5)  ── 13 lines  ──────────────────────────────
       3.e3  Bf5  4.Nc3
       3.e3  Nc6
       3.e3  a6
       3.e3  c5  4.c3  Bf5
       3.e3  c5  4.c3  Nc6  5.Nd2
       3.e3  c5  4.c3  Qb6
       3.e3  c5  4.c3  cxd4
       3.e3  c5  4.c3  e6
       3.e3  e6  4.Nf3  Bd6
       3.e3  e6  4.Nf3  Be7
       3.e3  e6  4.Nf3  Nc6
       3.e3  e6  4.Nf3  c5
       3.e3  g6

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  d6)  ── 6 lines  ──────────────────────────────
       3.Nc3  Bf5
       3.Nc3  Nbd7
       3.Nc3  Nc6
       3.Nc3  c6
       3.Nc3  g6  4.e4  Bg7
       3.Nc3  g6  4.e4  Nbd7

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  e6)  ── 12 lines  ──────────────────────────────
       3.e3  Be7
       3.e3  b6  4.Nf3  Bb7
       3.e3  b6  4.Nf3  c5
       3.e3  c5  4.Nf3  Nc6
       3.e3  c5  4.Nf3  Qb6
       3.e3  c5  4.Nf3  b6
       3.e3  c5  4.Nf3  cxd4
       3.e3  c5  4.Nf3  d5
       3.e3  d5  4.Nf3  Bd6
       3.e3  d5  4.Nf3  Be7
       3.e3  d5  4.Nf3  Nc6
       3.e3  d5  4.Nf3  c5

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3  Bg7  4.e4  O-O
       3.Nc3  Bg7  4.e4  d6
       3.Nc3  d5  4.Be5
       3.Nc3  d6  4.e4  Bg7
       3.Nc3  d6  4.e4  Nbd7

  ── Anti-Indian  (1.d4  d5  2.c4  Nf6)  ── 2 lines  ────────────────────────────────
       3.cxd5  Nxd5
       3.cxd5  Qxd5

  ── Slav Defense  (1.d4  d5  2.c4  c6)  ── 5 lines  ────────────────────────────────
       3.Nf3  Bf5
       3.Nf3  Bg4
       3.Nf3  Nf6
       3.Nf3  dxc4
       3.Nf3  e6

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 6 lines  ───────────────────
       3.e3  Be6
       3.e3  Bf5
       3.e3  Nf6
       3.e3  b5
       3.e3  e5
       3.e3  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 3 lines  ─────────────────────
       3.Nc3  Bb4
       3.Nc3  Nf6
       3.Nc3  c5

  ── Queen's Pawn  (1.d4  e6)  ── 1 line  ──────────────────────────────────────────
       [end of line]


  ── AS BLACK ──

  ── Queen's Pawn  (1.d4  Nf6  2.Bf4  g6)  ── 5 lines  ──────────────────────────────
       3.Nc3
       3.Nf3  Bg7  4.c3
       3.Nf3  Bg7  4.e3
       3.Nf3  Bg7  4.h3
       3.e3

  ── Queen's Pawn  (1.d4  Nf6  2.Nc3)  ── 1 line  ──────────────────────────────────
       [end of line]

  ── Queen's Pawn  (1.d4  Nf6  2.Nf3  g6)  ── 16 lines  ──────────────────────────────
       3.Bf4  Bg7  4.c3
       3.Bf4  Bg7  4.e3
       3.Bf4  Bg7  4.h3
       3.Bg5
       3.Nc3  d5  4.Bf4
       3.Nc3  d5  4.Bg5
       3.Nc3  d5  4.e3
       3.Nc3  d5  4.g3
       3.Nc3  d5  4.h3
       3.c4
       3.e3  Bg7  4.Bd3
       3.e3  Bg7  4.Be2  O-O
       3.e3  Bg7  4.Nbd2
       3.e3  Bg7  4.b3
       3.e3  Bg7  4.c4
       3.g3  Bg7  4.Bg2

  ── Indian / QGD  (1.d4  Nf6  2.c4  e6)  ── 12 lines  ───────────────────────────────
       3.Nc3  Bb4  4.Bd2
       3.Nc3  Bb4  4.Bg5
       3.Nc3  Bb4  4.Nf3
       3.Nc3  Bb4  4.Qc2
       3.Nc3  Bb4  4.a3
       3.Nc3  Bb4  4.e3
       3.Nf3  b6  4.Bg5
       3.Nf3  b6  4.Nc3
       3.Nf3  b6  4.a3
       3.Nf3  b6  4.e3
       3.Nf3  b6  4.g3  Bb7
       3.a3

  ── Queen's Pawn  (1.d4  Nf6  2.e3)  ── 1 line  ───────────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.Bc4  Nc6)  ── 10 lines  ──────────────────────────
       3.Nc3  e6  4.Nf3
       3.Nc3  e6  4.a3
       3.Nc3  e6  4.d3
       3.Nc3  e6  4.f4
       3.Nf3
       3.Qf3
       3.Qh5
       3.a3
       3.c3
       3.d3

  ── Sicilian Defense  (1.e4  c5  2.Nc3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 9 lines  ────────────────────
       3.Bc4  d5  4.exd5
       3.Nc3  a6  4.Be2
       3.Nc3  a6  4.a3
       3.Nc3  a6  4.a4
       3.Nc3  a6  4.d3
       3.Nc3  a6  4.d4
       3.c3  d5  4.e5
       3.c3  d5  4.exd5
       3.d4  cxd4  4.Nxd4

  ── Sicilian — Alapin  (1.e4  c5  2.c3)  ── 1 line  ───────────────────────────────
       [end of line]

  ── Sicilian Defense  (1.e4  c5  2.d4)  ── 1 line  ────────────────────────────────
       [end of line]


