======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вҖ” branch = opponent choice, вҶ’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1013  |  HELDOUT FITNESS : 1.0303
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...c5
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Qa5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Qd8
  в”Ӯ  в”ңв”Җ 2...e5
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bb4  вҶ’  4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bxc3+
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...O-O
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...c5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...d5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...h6  вҶ’  5.Bh4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5  вҶ’  4.cxd5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Nxd5  вҶ’  5.e4
  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 5...Nb6
  в”Ӯ  в”Ӯ     в”Ӯ  в”ңв”Җ 5...Nf6
  в”Ӯ  в”Ӯ     в”Ӯ  в””в”Җ 5...Nxc3
  в”Ӯ  в”Ӯ     в””в”Җ 4...exd5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.g3
  в”ңв”Җ 1...d5  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5  вҶ’  4.e4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Qa5
  в”Ӯ  в”Ӯ     в””в”Җ 4...Qd8
  в”Ӯ  в”ңв”Җ 2...c6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bg4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...dxc4
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в”ңв”Җ 2...dxc4  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6  вҶ’  4.Bxc4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bg4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b5  вҶ’  4.a4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Ba6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bd7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...bxa4
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...c6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...e5
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6  вҶ’  4.Bxc4
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bb4+
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Nf6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...a6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...c5
  в”Ӯ  в”Ӯ     в””в”Җ 4...c6
  в”Ӯ  в””в”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bb4  вҶ’  4.Nf3
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...Bxc3+
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...Nf6
  в”Ӯ     в”Ӯ  в””в”Җ 4...dxc4
  в”Ӯ     в”ңв”Җ 3...Nf6  вҶ’  4.cxd5
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...Nxd5  вҶ’  5.e4
  в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ 5...Nb6
  в”Ӯ     в”Ӯ  в”Ӯ  в”ңв”Җ 5...Nf6
  в”Ӯ     в”Ӯ  в”Ӯ  в””в”Җ 5...Nxc3
  в”Ӯ     в”Ӯ  в””в”Җ 4...exd5
  в”Ӯ     в”ңв”Җ 3...c5
  в”Ӯ     в””в”Җ 3...c6  вҶ’  4.cxd5
  в”Ӯ        в””в”Җ 4...exd5
  в””в”Җ 1...e6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...d5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3  вҶ’  3...c5
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Nf3
  в”Ӯ  в”Ӯ     в””в”Җ 4.c3
  в”Ӯ  в”ңв”Җ 2.Nc3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bg5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.g3
  в”Ӯ  в”ңв”Җ 2.c4  вҶ’  2...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bb4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bd2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Qc2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3  вҶ’  4...Bxc3+
  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.bxc3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...b6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.g3  вҶ’  4...Bb7
  в”Ӯ  в”Ӯ  в””в”Җ 3.a3
  в”Ӯ  в””в”Җ 2.e3
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Nf6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в””в”Җ 4.f4
     в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...g6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Ng5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.O-O
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в”ңв”Җ 3.Qf3
     в”Ӯ  в”ңв”Җ 3.Qh5
     в”Ӯ  в”ңв”Җ 3.a3
     в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...g6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Qf3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в””в”Җ 3.d3  вҶ’  3...e6
     в”Ӯ     в”ңв”Җ 4.Be3
     в”Ӯ     в”ңв”Җ 4.Nc3
     в”Ӯ     в”ңв”Җ 4.Nf3
     в”Ӯ     в”ңв”Җ 4.a3
     в”Ӯ     в””в”Җ 4.c3
     в”ңв”Җ 2.Nc3
     в”ңв”Җ 2.Nf3  вҶ’  2...e6
     в”Ӯ  в”ңв”Җ 3.Bc4  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...a6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bc4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Be2
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.e5
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5
     в”Ӯ  в””в”Җ 3.d4  вҶ’  3...cxd4
     в”Ӯ     в””в”Җ 4.Nxd4
     в”ңв”Җ 2.c3
     в””в”Җ 2.d4

######################################################################
  MODE : COEVOLVE_FROZEN  |  SEED : 1009  |  HELDOUT FITNESS : 1.0298
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Bf4
  в”Ӯ  в”ңв”Җ 2...c5
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5  вҶ’  4.c4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...c6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...dxc4
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bg4  вҶ’  5.Nbd2
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...a6  вҶ’  5.c3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...a6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.c3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Qb6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...cxd4
  в”Ӯ  в”Ӯ  в””в”Җ 3...g6
  в”Ӯ  в”ңв”Җ 2...d6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nbd7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c6
  в”Ӯ  в”Ӯ  в””в”Җ 3...g6  вҶ’  4.e4
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4...Nbd7
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...O-O
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6
  в”Ӯ     в”ңв”Җ 3...d5  вҶ’  4.e3
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...Bg7
  в”Ӯ     в”Ӯ  в””в”Җ 4...c6
  в”Ӯ     в””в”Җ 3...d6  вҶ’  4.e4
  в”Ӯ        в”ңв”Җ 4...Bg7
  в”Ӯ        в””в”Җ 4...Nbd7
  в”ңв”Җ 1...d5  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5
  в”Ӯ  в”ңв”Җ 2...c6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bg4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...dxc4
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в”ңв”Җ 2...dxc4  вҶ’  3.e4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...e5  вҶ’  4.d5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bb4+
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nf6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...b5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...c6
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в””в”Җ 2...e6  вҶ’  3.Nf3
  в”Ӯ     в”ңв”Җ 3...Nf6
  в”Ӯ     в”ңв”Җ 3...c5
  в”Ӯ     в”ңв”Җ 3...c6
  в”Ӯ     в””в”Җ 3...dxc4
  в””в”Җ 1...e6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nc3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bg5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.g3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bg2
  в”Ӯ  в”ңв”Җ 2.c4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в””в”Җ 3.Nf3
  в”Ӯ  в””в”Җ 2.e3
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...e6
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...a6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3  вҶ’  4...b5
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bb3
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bd3
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.Be2
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3  вҶ’  4...b5
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.Ba2
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a4  вҶ’  4...Nc6
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Nf3
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Nge2
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.d3
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.f4
     в”Ӯ  в”Ӯ  в””в”Җ 4.d3
     в”Ӯ  в”ңв”Җ 3.a3
     в”Ӯ  в”ңв”Җ 3.c3
     в”Ӯ  в”ңв”Җ 3.d3  вҶ’  3...Nc6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Be3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в””в”Җ 4.c3
     в”Ӯ  в””в”Җ 3.d4
     в”ңв”Җ 2.Nc3
     в”ңв”Җ 2.Nf3  вҶ’  2...e6
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bb5+
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d4
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5  вҶ’  4...exd5
     в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bb5+
     в”Ӯ  в”Ӯ     в”ңв”Җ 5.Qe2+
     в”Ӯ  в”Ӯ     в””в”Җ 5.d4
     в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.e5  вҶ’  4...Nc6
     в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 5.Bb5
     в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 5.d4
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5  вҶ’  4...Qxd5
     в”Ӯ  в””в”Җ 3.d4  вҶ’  3...cxd4
     в”Ӯ     в””в”Җ 4.Nxd4  вҶ’  4...Nf6
     в”Ӯ        в”ңв”Җ 5.Bd3
     в”Ӯ        в”ңв”Җ 5.Nc3
     в”Ӯ        в””в”Җ 5.e5
     в”ңв”Җ 2.c3
     в””в”Җ 2.d4

######################################################################
  MODE : STATIC  |  SEED : 1005  |  HELDOUT FITNESS : 1.0320
  White committed : 20 moves  |  Black committed : 18 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Bf4
  в”Ӯ  в”ңв”Җ 2...c5
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5  вҶ’  4.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bg6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bxd3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6  вҶ’  4.c4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...a6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.dxc5
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в”ңв”Җ 2...d6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nbd7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c6
  в”Ӯ  в”Ӯ  в””в”Җ 3...g6  вҶ’  4.e4
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4...Nbd7
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b6  вҶ’  4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bb7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...c5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Qb6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...b6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...cxd4
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...O-O
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6
  в”Ӯ     в”ңв”Җ 3...d5
  в”Ӯ     в””в”Җ 3...d6  вҶ’  4.e4
  в”Ӯ        в”ңв”Җ 4...Bg7
  в”Ӯ        в””в”Җ 4...Nbd7
  в”ңв”Җ 1...d5  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5
  в”Ӯ  в”ңв”Җ 2...c6  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Qxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...cxd5
  в”Ӯ  в”ңв”Җ 2...dxc4  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...e5
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в””в”Җ 2...e6  вҶ’  3.Nf3
  в”Ӯ     в”ңв”Җ 3...Nf6
  в”Ӯ     в”ңв”Җ 3...c5
  в”Ӯ     в”ңв”Җ 3...c6
  в”Ӯ     в””в”Җ 3...dxc4
  в””в”Җ 1...e6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nc3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bg5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bf4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e4  вҶ’  4...d6
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bc4
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Be2
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Be3
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ     в”ңв”Җ 5.e5
  в”Ӯ  в”Ӯ  в”Ӯ     в””в”Җ 5.h3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.g3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.g3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.Bg2
  в”Ӯ  в”Ӯ     в””в”Җ 4.c4
  в”Ӯ  в”ңв”Җ 2.c4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bf4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.cxd5
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в””в”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ     в””в”Җ 4.g3
  в”Ӯ  в””в”Җ 2.e3
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...e6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.f4
     в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...g6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Ng5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.O-O
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в”ңв”Җ 3.Qf3
     в”Ӯ  в”ңв”Җ 3.Qh5
     в”Ӯ  в”ңв”Җ 3.a3
     в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...Nf6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Qf3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d3
     в”Ӯ  в””в”Җ 3.d3  вҶ’  3...e6
     в”Ӯ     в”ңв”Җ 4.Be3
     в”Ӯ     в”ңв”Җ 4.Nc3
     в”Ӯ     в”ңв”Җ 4.a3
     в”Ӯ     в””в”Җ 4.c3
     в”ңв”Җ 2.Nc3
     в”ңв”Җ 2.Nf3  вҶ’  2...e6
     в”Ӯ  в”ңв”Җ 3.Bc4  вҶ’  3...a6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.O-O
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в”ңв”Җ 3.Nc3
     в”Ӯ  в”ңв”Җ 3.c3
     в”Ӯ  в””в”Җ 3.d4  вҶ’  3...cxd4
     в”Ӯ     в””в”Җ 4.Nxd4
     в”ңв”Җ 2.c3
     в””в”Җ 2.d4

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1011  |  HELDOUT FITNESS : 1.0326
  White committed : 20 moves  |  Black committed : 20 moves
######################################################################

  в”Җв”Җ AS WHITE в”Җв”Җ

  1.d4
  в”ңв”Җ 1...Nf6  вҶ’  2.Bf4
  в”Ӯ  в”ңв”Җ 2...c5
  в”Ӯ  в”ңв”Җ 2...d5  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5  вҶ’  4.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...a6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.c3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bf5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6  вҶ’  5.Nd2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Qb6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...cxd4
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...e6  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bd6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Be7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...c5
  в”Ӯ  в”Ӯ  в””в”Җ 3...g6
  в”Ӯ  в”ңв”Җ 2...d6  вҶ’  3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nbd7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nc6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c6
  в”Ӯ  в”Ӯ  в””в”Җ 3...g6  вҶ’  4.e4
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4...Nbd7
  в”Ӯ  в”ңв”Җ 2...e6  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be7
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b6  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Bb7
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...c5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...c5  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...Qb6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...b6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4...cxd4
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4...d5
  в”Ӯ  в”Ӯ  в””в”Җ 3...d5  вҶ’  4.Nf3
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Bd6
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Be7
  в”Ӯ  в”Ӯ     в”ңв”Җ 4...Nc6
  в”Ӯ  в”Ӯ     в””в”Җ 4...c5
  в”Ӯ  в””в”Җ 2...g6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bg7  вҶ’  4.e4
  в”Ӯ     в”Ӯ  в”ңв”Җ 4...O-O
  в”Ӯ     в”Ӯ  в””в”Җ 4...d6
  в”Ӯ     в”ңв”Җ 3...d5  вҶ’  4.Be5
  в”Ӯ     в””в”Җ 3...d6  вҶ’  4.e4
  в”Ӯ        в”ңв”Җ 4...Bg7
  в”Ӯ        в””в”Җ 4...Nbd7
  в”ңв”Җ 1...d5  вҶ’  2.c4
  в”Ӯ  в”ңв”Җ 2...Nf6  вҶ’  3.cxd5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nxd5
  в”Ӯ  в”Ӯ  в””в”Җ 3...Qxd5
  в”Ӯ  в”ңв”Җ 2...c6  вҶ’  3.Nf3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bg4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...dxc4
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в”ңв”Җ 2...dxc4  вҶ’  3.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Be6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Bf5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...Nf6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...b5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3...e5
  в”Ӯ  в”Ӯ  в””в”Җ 3...e6
  в”Ӯ  в””в”Җ 2...e6  вҶ’  3.Nc3
  в”Ӯ     в”ңв”Җ 3...Bb4
  в”Ӯ     в”ңв”Җ 3...Nf6
  в”Ӯ     в””в”Җ 3...c5
  в””в”Җ 1...e6

  в”Җв”Җ AS BLACK в”Җв”Җ

  в”ңв”Җ 1.d4  вҶ’  1...Nf6
  в”Ӯ  в”ңв”Җ 2.Bf4  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.h3
  в”Ӯ  в”Ӯ  в””в”Җ 3.e3
  в”Ӯ  в”ңв”Җ 2.Nc3
  в”Ӯ  в”ңв”Җ 2.Nf3  вҶ’  2...g6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bf4  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.c3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.h3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Bg5
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...d5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bf4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.g3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.h3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.c4
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.e3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bd3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Be2  вҶ’  4...O-O
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nbd2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.b3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.c4
  в”Ӯ  в”Ӯ  в””в”Җ 3.g3  вҶ’  3...Bg7
  в”Ӯ  в”Ӯ     в””в”Җ 4.Bg2
  в”Ӯ  в”ңв”Җ 2.c4  вҶ’  2...e6
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...Bb4
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bd2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Qc2
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.e3
  в”Ӯ  в”Ӯ  в”ңв”Җ 3.Nf3  вҶ’  3...b6
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Bg5
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nc3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җ 4.e3
  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җ 4.g3  вҶ’  4...Bb7
  в”Ӯ  в”Ӯ  в””в”Җ 3.a3
  в”Ӯ  в””в”Җ 2.e3
  в””в”Җ 1.e4  вҶ’  1...c5
     в”ңв”Җ 2.Bc4  вҶ’  2...Nc6
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...e6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Nf3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.f4
     в”Ӯ  в”ңв”Җ 3.Nf3
     в”Ӯ  в”ңв”Җ 3.Qf3
     в”Ӯ  в”ңв”Җ 3.Qh5
     в”Ӯ  в”ңв”Җ 3.a3
     в”Ӯ  в”ңв”Җ 3.c3
     в”Ӯ  в””в”Җ 3.d3
     в”ңв”Җ 2.Nc3
     в”ңв”Җ 2.Nf3  вҶ’  2...e6
     в”Ӯ  в”ңв”Җ 3.Bc4  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5
     в”Ӯ  в”ңв”Җ 3.Nc3  вҶ’  3...a6
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.Be2
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a3
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.a4
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.d3
     в”Ӯ  в”Ӯ  в””в”Җ 4.d4
     в”Ӯ  в”ңв”Җ 3.c3  вҶ’  3...d5
     в”Ӯ  в”Ӯ  в”ңв”Җ 4.e5
     в”Ӯ  в”Ӯ  в””в”Җ 4.exd5
     в”Ӯ  в””в”Җ 3.d4  вҶ’  3...cxd4
     в”Ӯ     в””в”Җ 4.Nxd4
     в”ңв”Җ 2.c3
     в””в”Җ 2.d4

