======================================================================
  CHESS REPERTOIRE PROJECT
  DECISION TREE вЂ” branch = opponent choice, в†’ = your response
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1026  |  HELDOUT_LEGACY : 1.0405  |  HELDOUT_UNIFORM : 0.5239  |  WHITE : 0.5366  |  BLACK : 0.5112
  White committed : 9 moves  |  Black committed : 7 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6  в†’  4.Nc3
     в”‚     в””в”Ђ 4...Nc6  в†’  5.e4
     в”‚        в”њв”Ђ 5...Bg4  в†’  6.d5
     в”‚        в””в”Ђ 5...e6
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в””в”Ђ 4...Bb4  в†’  5.e3
              в”њв”Ђ 5...Ne4
              в””в”Ђ 5...O-O

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...c5
     в””в”Ђ 2.Nf3  в†’  2...e6
        в””в”Ђ 3.d4  в†’  3...cxd4
           в””в”Ђ 4.Nxd4  в†’  4...Nf6
              в””в”Ђ 5.Nc3

######################################################################
  MODE : STATIC  |  SEED : 1024  |  HELDOUT_LEGACY : 1.0426  |  HELDOUT_UNIFORM : 0.5236  |  WHITE : 0.5395  |  BLACK : 0.5078
  White committed : 5 moves  |  Black committed : 14 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в””в”Ђ 4...Bb4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3
  в”‚        в””в”Ђ 4.cxb5
  в””в”Ђ 1.e4  в†’  1...c6
     в”њв”Ђ 2.Nf3  в†’  2...d5
     в”‚  в”њв”Ђ 3.e5  в†’  3...Bg4
     в”‚  в”‚  в””в”Ђ 4.d4
     в”‚  в””в”Ђ 3.exd5  в†’  3...cxd5
     в”‚     в””в”Ђ 4.d4  в†’  4...Nc6
     в”‚        в”њв”Ђ 5.Bb5
     в”‚        в””в”Ђ 5.Nc3
     в””в”Ђ 2.d4  в†’  2...d5
        в”њв”Ђ 3.Nc3  в†’  3...dxe4
        в”‚  в””в”Ђ 4.Nxe4  в†’  4...Bf5
        в”‚     в””в”Ђ 5.Ng3  в†’  5...Bg6
        в”‚        в”њв”Ђ 6.Nf3
        в”‚        в””в”Ђ 6.h4
        в”њв”Ђ 3.e5  в†’  3...c5
        в”‚  в””в”Ђ 4.c3
        в””в”Ђ 3.exd5  в†’  3...cxd5
           в”њв”Ђ 4.Nc3
           в””в”Ђ 4.Nf3  в†’  4...Nc6
              в”њв”Ђ 5.Bb5
              в””в”Ђ 5.Nc3

######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1011  |  HELDOUT_LEGACY : 1.0382  |  HELDOUT_UNIFORM : 0.5238  |  WHITE : 0.5395  |  BLACK : 0.5081
  White committed : 5 moves  |  Black committed : 9 moves
######################################################################

  в”Ђв”Ђ AS WHITE в”Ђв”Ђ

  1.d4
  в””в”Ђ 1...d5  в†’  2.c4
     в”њв”Ђ 2...dxc4  в†’  3.Nf3
     в”‚  в””в”Ђ 3...Nf6
     в””в”Ђ 2...e6  в†’  3.Nf3
        в””в”Ђ 3...Nf6  в†’  4.Nc3
           в””в”Ђ 4...Bb4

  в”Ђв”Ђ AS BLACK в”Ђв”Ђ

  в”њв”Ђ 1.d4  в†’  1...Nf6
  в”‚  в””в”Ђ 2.c4  в†’  2...c5
  в”‚     в””в”Ђ 3.d5  в†’  3...b5
  в”‚        в”њв”Ђ 4.b3  в†’  4...g6
  в”‚        в””в”Ђ 4.cxb5  в†’  4...a6
  в”‚           в”њв”Ђ 5.Nc3
  в”‚           в””в”Ђ 5.bxa6
  в””в”Ђ 1.e4  в†’  1...c5
     в””в”Ђ 2.Nf3  в†’  2...e6
        в””в”Ђ 3.d4  в†’  3...d5
           в””в”Ђ 4.exd5  в†’  4...Nf6

