======================================================================
  CHESS REPERTOIRE PROJECT
  GROUPED BY OPENING — continuations shown after the opening header
  Ranked by held-out fitness (lambda=1.0, best seed per mode)
======================================================================

######################################################################
  MODE : COEVOLVE  |  SEED : 1026  |  HELDOUT_LEGACY : 1.0405  |  HELDOUT_UNIFORM : 0.5239  |  WHITE : 0.5366  |  BLACK : 0.5112
  White committed : 9 moves  |  Black committed : 7 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 2 lines  ───────────────────
       3.Nf3  Nf6  4.Nc3  Nc6  5.e4  Bg4  6.d5
       3.Nf3  Nf6  4.Nc3  Nc6  5.e4  e6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 2 lines  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4  5.e3  Ne4
       3.Nf3  Nf6  4.Nc3  Bb4  5.e3  O-O


  ── AS BLACK ──

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 1 line  ────────────────────
       3.d4  cxd4  4.Nxd4  Nf6  5.Nc3


######################################################################
  MODE : STATIC  |  SEED : 1024  |  HELDOUT_LEGACY : 1.0426  |  HELDOUT_UNIFORM : 0.5236  |  WHITE : 0.5395  |  BLACK : 0.5078
  White committed : 5 moves  |  Black committed : 14 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4


  ── AS BLACK ──

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 2 lines  ─────────────────────────────
       3.d5  b5  4.b3
       3.d5  b5  4.cxb5

  ── Caro-Kann Defense  (1.e4  c6  2.Nf3  d5)  ── 3 lines  ──────────────────────────
       3.e5  Bg4  4.d4
       3.exd5  cxd5  4.d4  Nc6  5.Bb5
       3.exd5  cxd5  4.d4  Nc6  5.Nc3

  ── Caro-Kann Defense  (1.e4  c6  2.d4  d5)  ── 6 lines  ───────────────────────────
       3.Nc3  dxe4  4.Nxe4  Bf5  5.Ng3  Bg6  6.Nf3
       3.Nc3  dxe4  4.Nxe4  Bf5  5.Ng3  Bg6  6.h4
       3.e5  c5  4.c3
       3.exd5  cxd5  4.Nc3
       3.exd5  cxd5  4.Nf3  Nc6  5.Bb5
       3.exd5  cxd5  4.Nf3  Nc6  5.Nc3


######################################################################
  MODE : GREEDY_HILLCLIMB  |  SEED : 1011  |  HELDOUT_LEGACY : 1.0382  |  HELDOUT_UNIFORM : 0.5238  |  WHITE : 0.5395  |  BLACK : 0.5081
  White committed : 5 moves  |  Black committed : 9 moves
######################################################################

  ── AS WHITE ──

  ── Queen's Gambit Accepted  (1.d4  d5  2.c4  dxc4)  ── 1 line  ───────────────────
       3.Nf3  Nf6

  ── Queen's Gambit Declined  (1.d4  d5  2.c4  e6)  ── 1 line  ─────────────────────
       3.Nf3  Nf6  4.Nc3  Bb4


  ── AS BLACK ──

  ── Benoni Defense  (1.d4  Nf6  2.c4  c5)  ── 3 lines  ─────────────────────────────
       3.d5  b5  4.b3  g6
       3.d5  b5  4.cxb5  a6  5.Nc3
       3.d5  b5  4.cxb5  a6  5.bxa6

  ── Sicilian — Kan/Taimanov  (1.e4  c5  2.Nf3  e6)  ── 1 line  ────────────────────
       3.d4  d5  4.exd5  Nf6


