% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{walczak1996}
S.~Walczak, ``Improving opening book performance through modeling of chess
  opponents,'' in \emph{Proc. ACM 24th Annu. Conf. Computer Science (CSC'96)},
  Philadelphia, PA, USA, Feb. 1996, pp. 53--57.

\bibitem{marzo2023}
G.~De~Marzo and V.~D.~P. Servedio, ``Quantifying the complexity and similarity
  of chess openings using online chess community data,'' \emph{Scientific
  Reports}, vol.~13, no.~1, p. 5327, Apr. 2023.

\bibitem{fogel2004}
D.~B. Fogel, ``A self-learning evolutionary chess program,'' \emph{Proceedings
  of the IEEE}, vol.~92, no.~12, pp. 1947--1964, Dec. 2004.

\bibitem{hillis1990}
W.~D. Hillis, ``Co-evolving parasites improve simulated evolution as an
  optimization procedure,'' \emph{Physica D: Nonlinear Phenomena}, vol.~42, no.
  1--3, pp. 228--234, 1990.

\bibitem{rosin1997}
C.~D. Rosin and R.~K. Belew, ``New methods for competitive coevolution,''
  \emph{Evolutionary Computation}, vol.~5, no.~1, pp. 1--29, 1997.

\bibitem{ramos2016}
N.~Ramos, S.~Salgado, and A.~C. Rosa, ``Chess player by co-evolutionary
  algorithm,'' arXiv preprint arXiv:1605.06710, May 2016.

\bibitem{lehman2011}
J.~Lehman and K.~O. Stanley, ``Abandoning objectives: Evolution through the
  search for novelty alone,'' \emph{Evolutionary Computation}, vol.~19, no.~2,
  pp. 189--223, 2011.

\bibitem{rockafellar2000}
R.~T. Rockafellar and S.~Uryasev, ``Optimization of conditional
  value-at-risk,'' \emph{Journal of Risk}, vol.~2, no.~3, pp. 21--41, 2000.

\bibitem{lichess}
{Lichess.org}, ``Lichess opening explorer {API},''
  \url{https://lichess.org/api}, 2025.

\end{thebibliography}
